#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Energy and Buildings}

% use this if you need line numbers
\usepackage{lineno}

\usepackage{hyperref}
\usepackage{url}
\end_preamble
\options 3p
\use_default_options false
\begin_modules
theorems-std
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bayesian evaluation of energy conservation measures: a case study with a
 model-predictive controller for space heating on a commercial building
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David
\begin_inset space ~
\end_inset

Lindelöf
\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Email
david.lindelof@neurobat.net
\begin_inset Note Note
status open

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Mohammad
\begin_inset space ~
\end_inset

Alisafaee
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Pierluca
\begin_inset space ~
\end_inset

Borsò
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Christian
\begin_inset space ~
\end_inset

Grigis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Jean
\begin_inset space ~
\end_inset

Viaene
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Xavier
\begin_inset space ~
\end_inset

Mocellin
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Neurobat AG, Rue de Veyrot 9, 1217 Meyrin, +41 22 552.11.62
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Write this last.
\end_layout

\begin_layout Keywords
Bayesian inference 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 heating degree-days
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 base temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 balance point temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 total heat loss coefficient
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 heating base load
\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(homeR)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

theme_set(theme_bw())
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

opts_chunk$set(include = FALSE, error = FALSE, warning = FALSE, echo = FALSE,
\end_layout

\begin_layout Plain Layout

               dev = "tikz", dev.args = list(pointsize = 10),
\end_layout

\begin_layout Plain Layout

               fig.width = 3.5, fig.height = 3.5, fig.align = "center")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

nice <- function(x, n = 1) format(round(x, digits = n), nsmall = n)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Ma2012"

\end_inset

 note that confidence in the effectiveness of energy conservation measures
 limit their adoption.
 Trust in computer simulations can only go so far, and more experience with
 practical case studies are needed.
 Evaluating the effectiveness of an ECM cannot remain a research project
 forever; the whole process needs to be streamlined.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
The issue of risk is frequently ignored or overlooked.
 Here we consider two kinds of risks: 1) the risk that the ECM might not
 be as effective as advertised, and 2) the risk that, although effective,
 the benefits will turn out to be difficult to prove.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Improving the heating system's controller (such as by replacing it with
 a model-predictive controller) belongs to the ECM category of 
\begin_inset Quotes eld
\end_inset

Energy efficient equipment and low energy technologies
\begin_inset Quotes erd
\end_inset

, a form of demand side management 
\begin_inset CommandInset citation
LatexCommand citep
key "Ma2012"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Some M&V projects are easier than others; when there is no factors that
 need adjustment for, for example.
 Replacing light bulbs in commercial buildings is one such example, where
 M&V can be done without bothering about any adjustment.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2000"

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Xia2013"

\end_inset

An attempt to provide a rigorous footing to M&V, so it escapes its image
 of an "an inaccurate science: an engineering practice relying heavily on
 professional judge- ment"
\end_layout

\begin_layout Plain Layout
Attempt to formulate optimal M&V plan.
\end_layout

\begin_layout Plain Layout
No attempt to formulate uncertainty in savings estimates.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Recent assessments
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Aris2015"

\end_inset

: retrofit of a water cooling package unit.
 Baseline consumption July 2012 to June 2013 modeled as linear combination
 of occupancy, number of working days and cooling degree-days.
 Calculates energy avoided from August 2013 to July 2014.
 t-test finds no statistically significant energy savings.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Cohen1991"

\end_inset

old but relevant: 32 retrofit projects, ranging in size from three to 30
 000 houses.
 Energy normalised by HDD using fixed 65 F.
 Mix of submetered, utility bills.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Ginestet2010"

\end_inset

 applies the IPMVP to an existing building equipped with a new HVAC device.
 The energy savings are determined by 1) simulation and 2) by retrofitting
 one room and leaving another one unchanged.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Kaiser2010"

\end_inset

 reports on the results from a large-scale program where 730 households
 participated, and 150 are chosen at random.
 Baseline established as linear model in HDD, CDD, relative humidity and
 energy price.
 No uncertainties are reported.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Lin2015"

\end_inset

Electricity and gas bill for a 31'000m2 campus whose HVAC equipment was
 retrofitted.
 IMPVP option C.
 Baseline from Sept 2007 to August 2008.
 Measurement from May 2009 to April 2010.
 Normalised to outdoor temperature.
 Savings reported without uncertainty.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Walter2014"

\end_inset

Models electric load as function of time of week and outdoor temperature.
 Nonlinear dependency on outdoor temperature.
\end_layout

\begin_layout Plain Layout
Cross-validation used to quantify uncertainty in baseline estimation.
\end_layout

\begin_layout Plain Layout
Having access to full-year of data does not necessarily improve baseline
 estimates.
\end_layout

\begin_layout Plain Layout
17 buildings analysed.
 Half have 27 months of data, other half 12.
\end_layout

\begin_layout Plain Layout
Method is a good indicator for predicting baseline error for a single month
 (the last one), but uncertainties highly variable from building to building.
\end_layout

\begin_layout Plain Layout
Notes that when using the energy avoided (need to check the term) method,
 the uncertainty is entirely due to the uncertainty in the baseline.
\end_layout

\begin_layout Plain Layout
When uncertainty in baseline higher than expected savings, no savings can
 be proved.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bayesian formalism
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Bayesian inference is the process of fitting a probability model to a set
 of data and summarizing the result by a probability distribution on the
 parameters of the model and on unobserved quantities such as predictions
 for new observations
\begin_inset Quotes erd
\end_inset

 (BDA3)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental building
\end_layout

\begin_layout Standard
The Sargans building shown in Fig.
 1 includes four heating circuits, covering 1234 m2, with heating water
 provided by an oil-fired boiler.
 The NOLa system was installed in March 2016 on three of the four circuits,
 generally referred to as Neubau, Büro, and Wohnung, the latter two belonging
 to the old part of the building (Altbau).
 The fourth circuit was deemed not to require optimisation, as the zone
 in question is kept relatively cool.
\end_layout

\begin_layout Standard
The oil-fired boiler draws its fuel from two tanks and provides the heating
 water to all heating circuits.
 The levels in the tanks are recorded at irregular intervals, such as when
 either (or both) tank was refilled.
 The domestic hot water is provided by an independent circuit.
\end_layout

\begin_layout Standard
Neurobat’s adaptive model-predictive control algorithm regularly calculates
 an optimal value for the tempera- ture of the water prepared by the oil
 boiler.
 This value cannot be communicated directly to most legacy heating controllers;
 instead, the NOLa system controls the flow temperature indirectly by modulating
 the outdoor temperature measured by the heating controllers.
 Thus, the boiler provides for each circuit a heating water at just the
 right temperature.
\end_layout

\begin_layout Standard
The sensors attached to the NOLa system (including an oil meter) are automatical
ly sampled several times per hour and stored in a database.
 The data is used for monitoring in near real time, and for offline data
 analysis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sargans_composite.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerial (top left) and side views of the Altbau (bottom) and Neubau (right)
 parts of the Sargans building.
 The Büro and Wohnung circuits belong to the Altbau part.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
I am very grateful to Dr Antoine Guillemin and Sohail Malik for their helpful
 review of an early version of this paper, and for their encouragements
 in getting this submitted for publication.
\end_layout

\begin_layout Section*
Implementation notes
\end_layout

\begin_layout Standard
An implementation of this method for the R programming environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Rcore2015"

\end_inset

 is provided by the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
bhm()
\end_layout

\end_inset

 function in the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
homeR
\end_layout

\end_inset

 package, available for download on CRAN 
\begin_inset CommandInset citation
LatexCommand citep
key "homeR"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,elsarticle-patch"

\end_inset


\end_layout

\end_body
\end_document
