#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Energy and Buildings}

% use this if you need line numbers
\usepackage{lineno}

\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}
\end_preamble
\options 3p
\use_default_options false
\begin_modules
theorems-std
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bayesian evaluation of energy conservation measures: a case study with a
 model-predictive controller for space heating on a commercial building
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David
\begin_inset space ~
\end_inset

Lindelöf
\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Email
david.lindelof@neurobat.net
\begin_inset Note Note
status open

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Mohammad
\begin_inset space ~
\end_inset

Alisafaee
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Pierluca
\begin_inset space ~
\end_inset

Borsò
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Christian
\begin_inset space ~
\end_inset

Grigis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Xavier
\begin_inset space ~
\end_inset

Mocellin
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Jean
\begin_inset space ~
\end_inset

Viaene
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Neurobat AG, Rue de Veyrot 9, 1217 Meyrin, +41 22 552.11.62
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Retrofitting existing buildings to improve their energy efficiency is an
 investment that most building owners do eventually consider.
 Faced with a variety of options, ranging from trivial (replacing light
 bulbs) to major projects (better façade insulation), an owner will want
 to know which energy conservation measure is likely to yield the highest
 return on investment—and with what confidence.
 Moreover, once the measure has been applied, the owner will want to know
 how well it performs and whether their money was well spent—also known
 as Measurement & Verification.
\end_layout

\begin_layout Abstract
But conventional M&V mandates the establishment of a pre-measure baseline,
 normally requiring the instrumentation of the building during a year or
 more, driving the costs of M&V to sometimes unacceptable levels.
 Furthermore, a typical M&V study will report a single number for the measure's
 efficiency, ignoring (and failing to report) any uncertainty surrounding
 that estimate.
\end_layout

\begin_layout Abstract
To solve these two problems (expensive establishment of a baseline and absence
 of uncertainty in the reported efficiency), we have developed a method,
 based on Bayesian statistics, that will 1) rely on historic utility bills
 and climate data to establish a baseline, and 2) estimate the post-retrofit
 energy savings and report them together with suitable confidence intervals.
\end_layout

\begin_layout Abstract
We have applied this method after installing, in March 2016, a commercial
 model-predictive controller for space heating for a medium-sized office
 building in Switzerland.
 The baseline was established from historic oil tank refill records.
 55 days after installing the controller, the energy efficiency improvement
 of the building was assessed and found to have improved by 26.8%, with 18.4
 percentage points standard error.
 
\end_layout

\begin_layout Keywords
Bayesian inference 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 heating degree-days
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 base temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 balance point temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 total heat loss coefficient
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 heating base load
\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(homeR)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

library(MCMCpack)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

library(reshape2)
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

library(zoo)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

theme_set(theme_bw())
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

opts_chunk$set(error = FALSE, warning = FALSE, echo = FALSE, message = FALSE,
\end_layout

\begin_layout Plain Layout

			   results = 'hide',
\end_layout

\begin_layout Plain Layout

               dev = "tikz", dev.args = list(pointsize = 10),
\end_layout

\begin_layout Plain Layout

               fig.width = 3.5, fig.height = 3.5, fig.align = "center")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

p <- function(x) formatC(x, digits = 1, format = 'f') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\kpre}{K_{\text{pre}}}
{K_{\text{pre}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\kpost}{K_{\text{post}}}
{K_{\text{post}}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Many energy conservation measures (ECM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ECM"
description "Energy Conservation Measure"

\end_inset

) exist to reduce the consumption of energy in existing buildings, but vary
 widely in effectiveness.
 Faced with a variety of options, ranging from trivial (replacing light
 bulbs) to major projects (better façade insulation), an owner will want
 to know which energy conservation measure is likely to yield the highest
 return on investment—and with what confidence.
 Moreover, once the measure has been applied, the owner will want to know
 how well it performs and whether their money was well spent—an activity
 known as Measurement & Verification (M&V).
\end_layout

\begin_layout Standard
This is a recurring problem for large companies in Switzerland that have
 publicly committed themselves to reducing their greenhouse gas emissions.
 The majority of these emissions can be traced to large portfolios of legacy
 buildings, in particular to the fossil fuels used for heating.
 Reducing the heating energy for legacy buildings (while maintaining user
 comfort) will help such companies achieve their objectives—provided those
 energy savings can be proven.
 Given a choice between ECMs, a facility manager will frequently favor those
 perceived as being of relatively low-risk, even when their effectiveness
 might be less attractive.
\end_layout

\begin_layout Standard
But doing M&V well is hard.
 Many factors influence the energy consumption of a building, and they must
 be accounted for before and after the installation of the ECM.
 Proper M&V typically involves the establishment of a 
\begin_inset Quotes eld
\end_inset

baseline
\begin_inset Quotes erd
\end_inset

 model of the building's energy consumption—usually over at least one year.
 The measured energy consumption post-retrofit is then compared with the
 energy consumption predicted by the baseline model, yielding the energy
 savings, either in absolute terms or in relative.
 But many M&V projects ignore the uncertainties surrounding the baseline
 model and report a point estimate for the energy savings, giving a false
 sense of accuracy.
\end_layout

\begin_layout Standard
Lack in confidence in the effectiveness of ECMs limit their adoption (
\begin_inset CommandInset citation
LatexCommand citet
key "Ma2012"

\end_inset

).
 To convince building owners to undertake more building retrofit projects
 we must address two concerns that are frequently expressed: 1) the risk
 that the ECM might not be as effective as advertised, and 2) the risk that,
 although effective, the benefits will turn out to be difficult to prove.
 The latter is the goal of M&V, which currently suffers from an image of
 (bad) science, or of 
\begin_inset Quotes eld
\end_inset

an inaccurate science: an engineering practice relying heavily on professional
 judgement
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citet
key "Xia2013"

\end_inset

).
 We must show building owners that assessing the effectiveness of ECMs is
 not a research project anymore but a well-defined and well-understood process,
 one that yields not just the estimated energy savings but also their accuracy
 and confidence.
\end_layout

\begin_layout Subsection
The International Performance Measurement and Verification Protocol
\end_layout

\begin_layout Standard
The International Performance Measurement and Verification Protocol 
\begin_inset CommandInset citation
LatexCommand citep
key "evo2012"

\end_inset

 is a widely recognized framework for conducting M&V projects.
 It provides a set of guidelines and documents common terms and methods
 for such projects.
 Energy savings are to be determined by first establishing the building's
 pre-retrofit baseline energy demand.
 After the installation, the energy demand is measured again, resulting
 in a so-called reporting period demand.
 Energy savings are calculated from the difference between the basline and
 reporting period demand, taking also in to account external factors that
 influence the energy demand:
\begin_inset Formula 
\[
\text{Savings}=(\text{Baseline-period demand - Reporting-period demand)}\pm\text{Adjustments}
\]

\end_inset

 The IPMVP leaves no doubt on the need for quantifiable uncertainties:
\end_layout

\begin_layout Quote
In order to communicate savings in a statistically valid manner, savings
 need to be expressed along with their associated confidence and precision
 levels.
 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 88"
key "evo2012"

\end_inset


\end_layout

\begin_layout Standard
Indeed the whole point of M&V projects is to 
\emph on
reliably
\emph default
 determine energy savings.
 Although the definition of 
\begin_inset Quotes eld
\end_inset

reliably
\begin_inset Quotes erd
\end_inset

 rests ultimately on the user of the M&V report, the IPMVP suggests that
 savings, to be statistically significant, should be at least twice the
 standard error of the baseline energy consumption 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 88"
key "evo2012"

\end_inset

.
 (When some sampling is used to estimate the basline demand, the sampling
 should be designed to yield a ±10% relative precision and 90% confidence
 level.)
\end_layout

\begin_layout Standard
But ultimately, the IPMVP recognises that the user of the M&V report is
 the party responsible for establishing acceptable savings accuracy during
 the M&V Planning process.
 
\end_layout

\begin_layout Subsection
Recent assessments
\end_layout

\begin_layout Standard
A Scopus search for the 
\begin_inset Quotes eld
\end_inset

IPMVP
\begin_inset Quotes erd
\end_inset

 term in a document's title, abstract or keywords, limited to publication
 date from 2010 to present, yields 37 documents.
 Of these, just 3 study the energy efficiency of an ECM without resorting
 to computer simulation.
 They were:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Aris2015"

\end_inset

: retrofit of a water cooling package unit.
 Baseline consumption July 2012 to June 2013 modeled as linear combination
 of occupancy, number of working days and cooling degree-days.
 Calculates energy avoided from August 2013 to July 2014.
 t-test finds no statistically significant energy savings.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Ginestet2010"

\end_inset

 applies the IPMVP to an existing building equipped with a new HVAC device.
 The energy savings are determined by 1) simulation and 2) by retrofitting
 one room and leaving another one unchanged.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Kaiser2010"

\end_inset

 reports on the results from a large-scale program where 730 households
 participated, and 150 are chosen at random.
 Baseline established as linear model in HDD, CDD, relative humidity and
 energy price.
 No uncertainties are reported.
\end_layout

\begin_layout Standard
Other retrofit assessments found in the literature include:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Cohen1991"

\end_inset

 old but relevant: 32 retrofit projects, ranging in size from three to 30
 000 houses.
 Energy normalised by HDD using fixed 65 F.
 Mix of submetered, utility bills.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Lin2015"

\end_inset

 Electricity and gas bill for a 31'000
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 campus whose HVAC equipment was retrofitted.
 IMPVP option C.
 Baseline from Sept 2007 to August 2008.
 Measurement from May 2009 to April 2010.
 Normalised to outdoor temperature.
 Savings reported without uncertainty.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Walter2014"

\end_inset

 Models electric load as function of time of week and outdoor temperature.
 Nonlinear dependency on outdoor temperature.
 Cross-validation used to quantify uncertainty in baseline estimation.
 Having access to full-year of data does not necessarily improve baseline
 estimates.
 17 buildings analysed.
 Half have 27 months of data, other half 12.
 Method is a good indicator for predicting baseline error for a single month
 (the last one), but uncertainties highly variable from building to building.
\end_layout

\begin_layout Standard
Notes that when using the energy avoided (need to check the term) method,
 the uncertainty is entirely due to the uncertainty in the baseline.
\end_layout

\begin_layout Standard
When uncertainty in baseline higher than expected savings, no savings can
 be proved.
\end_layout

\begin_layout Subsection
Present study
\end_layout

\begin_layout Standard
Swisscom, a leading Swiss telecommunications company, owns and operates
 about 16'000 buildings in Switzerland, of which about 950 are sales, office,
 and non-production buildings.
 They are one of the largest building owner in Switzerland in number of
 buildings.
 Their yearly energy bills for their buildings is estimated at CHF 70 million.
 They have publicly committed themselves to 
\begin_inset Quotes eld
\end_inset

save double the amount of CO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 generated by our entire operations and supply chain
\begin_inset Quotes erd
\end_inset

 for themselves and their customers by 2020, and to 
\begin_inset Quotes eld
\end_inset

increase our own energy efficiency by a further 35% between 2016 and 2020
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citet
key "swisscom2016"

\end_inset

).
 Like many major Swiss companies, their stock of buildings includes a majority
 of systems heated by non-renewable fuel and ECMs that help these buildings
 become more efficient are particularly attractive.
 In late 2015, a pilot study was started to evaluate the effectiveness of
 model-predictive control for space heating.
\end_layout

\begin_layout Standard
A commercial adaptive model-predictive controller called NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

(Neurobat OnLine—analog) 
\begin_inset CommandInset citation
LatexCommand citep
key "neurobat2017"

\end_inset

 was selected for a pilot study on a building in Sargans, a Swiss locality
 in the canton of Sankt-Gallen.
 Like many buildings, the pre-installation energy efficiency of this building
 was not well understood by the building's owner, and the project plan did
 not allow for the measurement of a baseline performance.
 All that was available was a record of oil tank refills, stretching back
 to 2011.
 The poor baseline data made Bayesian methods particularly attractive for
 this (and similar) projects.
\end_layout

\begin_layout Standard
In this paper we will first describe the test installation (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experimental-building"

\end_inset

), followed by a review in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-energy-model"

\end_inset

 of the Bayesian data analysis method we employed to establish the building's
 baseline performance and post-installation performance.
 The weather, baseline period and reporting period data will be analysed
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-analysis"

\end_inset

, and inferences about the energy savings will be drawn in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

.
\end_layout

\begin_layout Section
Experimental building
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-building"

\end_inset


\end_layout

\begin_layout Standard
The Sargans building shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:composite"

\end_inset

 includes four heating circuits, covering about 2'700–2'800 m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, with heating water provided by an oil-fired boiler.
 The NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system was installed in March 2016 on three of the four circuits, commonly
 referred to as Neubau, Büro, and Wohnung, the latter two belonging to the
 old part of the building (Altbau).
 The fourth circuit was deemed not to require optimisation, as the zone
 in question is kept relatively cool.
 The total surface covered by NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 is about 1'300–1'400 m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The oil-fired boiler draws its fuel from two tanks and provides the heating
 water to all heating circuits.
 The levels in the tanks are recorded at irregular intervals, such as when
 either (or both) tank was refilled.
 The domestic hot water is provided by an independent circuit.
\end_layout

\begin_layout Standard
The NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system implements a model-predictive controller that regularly computes
 an optimal water supply temperature.
 It therefore belongs to the ECM category of 
\begin_inset Quotes eld
\end_inset

Energy efficient equipment and low energy technologies
\begin_inset Quotes erd
\end_inset

, a form of demand side management (
\begin_inset CommandInset citation
LatexCommand citet
key "Ma2012"

\end_inset

).
 The optimal temperature value cannot be communicated directly to most legacy
 heating controllers; instead, the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system controls the flow temperature indirectly by shifting the outdoor
 temperature measured by the heating controllers.
 Thus, the boiler provides for each circuit a heating water at just the
 right temperature.
 As this paper is about the estimation of energy savings resulting from
 an ECM, the details of the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 algorithms are beyond the scope of this article but can be found elsewhere
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bauer98,Zimmermann1985,Morel2001161,Krauss200863,Bichsel2000,NoAuthor1998,Lindelof2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
The sensors attached to the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system (including an oil meter) are automatically sampled several times
 per hour and stored in a database.
 The data is used for monitoring in near real time, and for offline data
 analysis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/sargans_composite.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerial (top left) and side views of the Altbau (bottom) and Neubau (right)
 parts of the Sargans building.
 The Büro and Wohnung circuits belong to the Altbau part.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:composite"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Bayesian energy model
\begin_inset CommandInset label
LatexCommand label
name "sec:Bayesian-energy-model"

\end_inset


\end_layout

\begin_layout Standard
The energy consumed by a building is rarely constant but varies over time
 due to so-called routine factors (expected to vary, such as the climate)
 and non-routine factors (normally constant, such as the indoor temperature
 setpoint or the function of the building).
 These factors must be accounted for when assessing the effectiveness of
 an ECM.
 This is normally done by establishing a model for the energy use before
 and after the installation of the ECM, as we do here.
\end_layout

\begin_layout Standard
Under normal conditions, the daily heating demand of a building will balance
 the building's heat loss.
 The daily losses 
\begin_inset Formula $Q_{d}$
\end_inset

 on a day 
\begin_inset Formula $d$
\end_inset

 can be modeled as a random variable drawn from a Gaussian distribution,
 whose mean is proportional to the positive difference between the average
 outdoor temperature and the building's 
\emph on
base temperature
\emph default
: 
\begin_inset Formula 
\begin{equation}
Q_{d}=K\times(t_{\text{b}}-\overline{t_{\text{out}}}_{d})^{+}+\mathcal{N}(0,\sigma^{2})
\end{equation}

\end_inset

 where the base temperature 
\begin_inset Formula $t_{\text{b}}$
\end_inset

 of a building is defined as the outdoor temperature above which all heat
 losses are compensated by the sun and other free gains.
 
\begin_inset Formula $K$
\end_inset

 is the building's 
\emph on
total heat loss coefficient
\emph default
, the quantity of extra heat required per day to maintain indoor comfort
 for each extra degree of cold.
 It is the most important metric when assessing the efficacy of a new heating
 control algorithm, because the base temperature 
\begin_inset Formula $\theta_{\text{b}}$
\end_inset

 depends mainly on the building's insulation and indoor temperature setpoint,
 which both remain unaffected by the new control logic.
\end_layout

\begin_layout Standard
Over a period 
\begin_inset Formula $p$
\end_inset

 made up of 
\begin_inset Formula $n_{p}$
\end_inset

 days, the total heating load will be 
\begin_inset Formula 
\begin{equation}
Q_{p}=\sum_{d\in p}Q_{d}=K\times DD_{p}+\mathcal{N}(0,n_{p}\sigma^{2})\label{eq:Qp}
\end{equation}

\end_inset

where 
\begin_inset Formula $DD_{p}=\sum_{d\in p}(t_{\text{b}}-\overline{t_{\text{out}}}_{d})^{+}$
\end_inset

 is the number of 
\emph on
degree-days at base temperature 
\begin_inset Formula $t_{\text{b}}$
\end_inset


\emph default
 during that period.
 
\begin_inset Formula $Q_{p}$
\end_inset

 is frequently available as utility bills or energy meter readouts, while
 
\begin_inset Formula $DD_{p}$
\end_inset

 must be calculated from historic weather data and the building's estimated
 base temperature.
\end_layout

\begin_layout Standard
The set of utility bills (or energy meters readouts) 
\begin_inset Formula $Q_{p}$
\end_inset

 constitutes the data we have at hand, while Eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Qp"

\end_inset

 is a probability model from which that data is drawn.
 Bayesian inference consists now in 
\begin_inset Quotes eld
\end_inset

fitting a probability model to a set of data and summarizing the result
 by a probability distribution on the parameters of the model and on unobserved
 quantities such as predictions for new observations
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citet
key "Gelman2013"

\end_inset

).
\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $D$
\end_inset

 stand for the set of reporting periods (for example, a set of monthly gas
 utility bills, or a list of oil tank level readouts), Bayesian inference
 consists in establishing the probability density function for the coefficients
 
\begin_inset Formula $\{K,\theta_{\text{b}},\sigma\}$
\end_inset

 conditioned on the information 
\begin_inset Formula $D$
\end_inset

, noted as 
\begin_inset Formula $p(\{K,\theta_{\text{b}},\sigma\}\mid D)$
\end_inset

.
 A method to carry out this inference has been proposed by 
\begin_inset CommandInset citation
LatexCommand citep
key "Lindelof2016"

\end_inset

 and implemented by the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
bhm()
\end_layout

\end_inset

 function in the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
homeR
\end_layout

\end_inset

 R package 
\begin_inset CommandInset citation
LatexCommand citep
key "homeR"

\end_inset

.
 Unlike that prior work, where the focus was on the determination of a building'
s base temperature, here we will be more concerned with 
\begin_inset Formula $K$
\end_inset

, the building's heat loss coefficient.
 We will use the pdf computed for this set of parameters to make inferences
 about the parameter 
\begin_inset Formula $K$
\end_inset

 before and after the retrofit.
\end_layout

\begin_layout Standard
We assume that installing an ECM such as the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 will alter the building's total heat loss coefficient by a factor 
\begin_inset Formula $\rho$
\end_inset

, and also possibly shift the base temperature if the indoor setpoints are
 not exactly identical before and after the installation: 
\begin_inset Formula 
\[
K_{\mathrm{pre}}\rightarrow K_{\mathrm{post}}=\rho\times K_{\mathrm{pre}}
\]

\end_inset


\begin_inset Formula 
\[
t_{\text{b},\text{pre}}\rightarrow t_{\text{b},\mathrm{post}}=\Delta t_{\text{b}}+t_{\text{b},\mathrm{pre}}
\]

\end_inset

A shift in the building's base temperature 
\begin_inset Formula $\theta_{\text{b}}$
\end_inset

 was considered as unavoidable, since very little was known about the normal
 indoor temperature setpoints before the retrofit.
 It was therefore agreed that the efficacy of the ECM would be entirely
 quantified by the ratio 
\begin_inset Formula $\rho$
\end_inset

 between the pre- and post-installation heat loss coefficients.
 The lower 
\begin_inset Formula $\rho$
\end_inset

 is, the higher the energy savings.
 The relative energy savings in percent will be given by 
\begin_inset Formula $100\times(1-\rho)$
\end_inset

.
 In IPMVP terminology, the routine adjustments will be due to outdoor conditions
 and are covered by 
\begin_inset Formula $K$
\end_inset

, while non-routine adjustments will be dealt with by taking 
\begin_inset Formula $\Delta t_{\text{b}}$
\end_inset

 into account.
\end_layout

\begin_layout Standard
Hardcore Bayesians would now write a full probability model involving all
 the pre- and post-installation parameters, work out the joint posterior
 probability density function, draw samples from that function and make
 inferences.
 There's nothing wrong with this, but we believe the pre- and post-installation
 parameters should be taken as being independent; for example, the pre-retrofit
 heating loss coefficient 
\begin_inset Formula $K_{\text{pre}}$
\end_inset

 should be considered as completely independent from its post-retrofit counterpa
rt 
\begin_inset Formula $K_{\text{post}}$
\end_inset

, and the same holds for the base temperature 
\begin_inset Formula $\theta_{\text{b}}$
\end_inset

.
 (It could be argued that we expect the post-retrofit heating loss coefficient
 to be smaller that the pre-retrofit one; but full objectivity requires
 us to consider the pre- and post-conditions as perfectly exchangeable.
 And the only relationship between the two that satisfies full exchangeability
 is one of full independence.) But if the pre- and post-retrofit parameters
 are independent, then we are effectively dealing with two independent experimen
ts: one before the installation, and one after.
 The Bayesian analysis can therefore be simplified by considering separately
 the pre- and post-conditions.
\end_layout

\begin_layout Standard
(One could argue that the measurement noise 
\begin_inset Formula $\sigma$
\end_inset

 should 
\emph on
not
\emph default
 be considered as independent; in fact, it would be reasonable to consider
 it as the same before and after the retrofit.
 We would normally agree with that; but 
\begin_inset Formula $\sigma$
\end_inset

expresses not only the daily inherent variability in energy consumption
 of the building: it also includes measurement errors.
 Since the oil consumption has been measured with two completely different
 methods before and after the retrofit, we prefer to treat 
\begin_inset Formula $\sigma_{\text{pre}}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\text{post}}$
\end_inset

 as two independent parameters.)
\end_layout

\begin_layout Standard
Putting it together formally, the task consists in establishing 
\begin_inset Formula $p(\{K_{\text{pre}},\theta_{\text{b,pre}},\sigma_{\text{pre}},K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D)$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 now stands for the union of the pre- and post-installation data 
\begin_inset Formula $D_{\text{pre}}$
\end_inset

 and 
\begin_inset Formula $D_{\text{post}}$
\end_inset

.
 If we assume that the parameters before and after the retrofit are independent,
 we have
\begin_inset Formula 
\begin{align*}
p(\{K_{\text{pre}},\theta_{\text{b,pre}},\sigma_{\text{pre}},K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D) & = & p(\{K_{\text{pre}},\theta_{\text{b,pre}},\sigma_{\text{pre}}\}\mid D)\times p(\{K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D)\\
 & = & p(\{K_{\text{pre}},\theta_{\text{b,pre}},\sigma_{\text{pre}}\}\mid D_{\text{pre}})\times p(\{K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D_{\text{post}})
\end{align*}

\end_inset

where each term on the right-hand side can be computed by the method proposed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Lindelof2016"

\end_inset

.
 Once we have the pdf on the left-hand side of the equation, inferences
 about 
\begin_inset Formula $\rho=K_{\text{post}}/K_{\text{pre}}$
\end_inset

 can be drawn by sampling pairs of 
\begin_inset Formula $\{$
\end_inset

from this pdf
\end_layout

\begin_layout Standard
The analysis of the historic weather and oil consumption data will be explained
 in the following section, followed by the analysis of the new consumption
 data.
 
\end_layout

\begin_layout Section
Data analysis
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-analysis"

\end_inset


\end_layout

\begin_layout Standard
The International Performance Measurement and Verification Protocol (IPMVP)
 requires an auditor to establish the performance of the building before
 the installation of the ECM (the 
\emph on
baseline
\emph default
 period) and after (the 
\emph on
reporting
\emph default
 period).
 Unlike traditional IPMVP projects, this pilot building is challenging because
 daily oil consumption readouts were available only after the installation
 of the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

.
 The energy savings must therefore be derived from heterogenous sources
 of data: manual oil level readouts before the installation, and automated
 daily oil readouts after.
 Traditional analysis methods have trouble dealing with such situations,
 especially for estimating a building's base temperature from historic utility
 bills.
 We have developed a method based on Bayesian statistical methods, that
 can deal with such data and derive the heat loss coefficient before and
 after the installation.
 The details are out of scope of this report, but the full method is described
 in a paper submitted for publication in an upcoming issue of Energy & Buildings
, and recently accepted pending minor revisions.
 The algorithm has been implemented as the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
bhm()
\end_layout

\end_inset

 function in Neurobat's 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
homeR
\end_layout

\end_inset

 R package, freely available from CRAN 
\begin_inset CommandInset citation
LatexCommand citep
key "homeR"

\end_inset

 .
\end_layout

\begin_layout Subsection
Weather data
\end_layout

\begin_layout Standard
The historic weather data (going back to 2011) is obtained from 
\begin_inset CommandInset citation
LatexCommand citet
key "meteosuisse2016"

\end_inset

, who provides a file with average daily temperatures measured in Bad Ragaz
 (about 6 km from Sargans) and Vaduz (about 10 km).
 The relative positions of the pilot building in Sargans and of the Bad
 Ragaz and Vaduz weather stations are shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stations"

\end_inset

 in the Appendix.
 The data from the stations is shown against time in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ClimatePlot"

\end_inset

.
 A scatterplot of the temperatures from Bad Ragaz against those from Vaduz
 is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ClimateScatterPlot"

\end_inset

.
 There are no obvious differences between the two weather stations.
 From here onwards, we use the data from Bad Ragaz.
 
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

climate2 <- read.table("data/RAD_VAD.txt",
\end_layout

\begin_layout Plain Layout

  skip = 10,
\end_layout

\begin_layout Plain Layout

  na.strings = "32767",
\end_layout

\begin_layout Plain Layout

  colClasses = c(V1 = "factor"))
\end_layout

\begin_layout Plain Layout

climate2 <- transform(climate2, Date = as.Date(ymd(paste(V2, V3, V4, sep
 = "-"))))
\end_layout

\begin_layout Plain Layout

climate2 <- subset(climate2, select = c(1, 8, 7))
\end_layout

\begin_layout Plain Layout

names(climate2) <- c("Station", "Date", "Temperature")
\end_layout

\begin_layout Plain Layout

levels(climate2$Station) <- c("Bad Ragaz", "Vaduz")
\end_layout

\begin_layout Plain Layout

climate <- climate2
\end_layout

\begin_layout Plain Layout

climate.wide <- dcast(climate, Date ~ Station) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ClimatePlot, fig.cap="Historic outdoor temperature measured at nearby weather
 stations.
 There is no obvious disagreement between the stations.", fig.width=5, fig.height=3
>>=
\end_layout

\begin_layout Plain Layout

ggplot(climate, aes(Date, Temperature, color = Station)) +
\end_layout

\begin_layout Plain Layout

	geom_line() +
\end_layout

\begin_layout Plain Layout

	xlim(as.Date("2010-12-20"), as.Date("2016-04-30")) +
\end_layout

\begin_layout Plain Layout

	theme(legend.position="top")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ClimateScatterPlot, fig.cap="Comparison of Bad Ragaz and Vaduz temperatures.",
 fig.width=4>>=
\end_layout

\begin_layout Plain Layout

ggplot(climate.wide, aes(`Bad Ragaz`, Vaduz)) + geom_point(size = 1) + coord_fixe
d() 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Baseline oil consumption
\end_layout

\begin_layout Standard
The historic oil consumption data consists in a sheet of paper used to log
 the readouts of the oil levels in the boiler's tanks.
 A copy of the original paper is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:readouts"

\end_inset

 in the Appendix.
 The cleaned version is shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:oilReadouts"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
results='asis'
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

oilReadingsDf <- read.table(text = "
\end_layout

\begin_layout Plain Layout

Date        Tank1  Tank2
\end_layout

\begin_layout Plain Layout

2011-02-03   7500  13300
\end_layout

\begin_layout Plain Layout

2011-05-25   5500  13000
\end_layout

\begin_layout Plain Layout

2011-10-25   4000  13000
\end_layout

\begin_layout Plain Layout

2011-11-25  10700     NA
\end_layout

\begin_layout Plain Layout

2012-02-23  10500   3300
\end_layout

\begin_layout Plain Layout

2012-04-10  10000    500
\end_layout

\begin_layout Plain Layout

2012-05-02     NA  11100
\end_layout

\begin_layout Plain Layout

2012-05-27   8000  10500
\end_layout

\begin_layout Plain Layout

2013-01-15  10000  10300
\end_layout

\begin_layout Plain Layout

2013-03-06  10000   5200
\end_layout

\begin_layout Plain Layout

2013-06-17  10000   5000
\end_layout

\begin_layout Plain Layout

2013-08-15   9500      0
\end_layout

\begin_layout Plain Layout

2013-08-15  13450  12500
\end_layout

\begin_layout Plain Layout

2013-11-27  13437   8800
\end_layout

\begin_layout Plain Layout

2014-07-25   9500    500
\end_layout

\begin_layout Plain Layout

2014-09-24   9000    500
\end_layout

\begin_layout Plain Layout

2014-09-24   9000  12500
\end_layout

\begin_layout Plain Layout

2014-11-18   7000  12500
\end_layout

\begin_layout Plain Layout

2014-11-18   9100  12500
\end_layout

\begin_layout Plain Layout

2014-12-03   7400  12500
\end_layout

\begin_layout Plain Layout

2015-02-10     NA  12400
\end_layout

\begin_layout Plain Layout

2015-03-25      0   7500
\end_layout

\begin_layout Plain Layout

2015-06-10  13200  10000
\end_layout

\begin_layout Plain Layout

2015-12-15  13200   3500
\end_layout

\begin_layout Plain Layout

2016-03-08   8500     NA
\end_layout

\begin_layout Plain Layout

",
\end_layout

\begin_layout Plain Layout

                          header = TRUE,
\end_layout

\begin_layout Plain Layout

                          colClasses = c(Date = "Date"))
\end_layout

\begin_layout Plain Layout

oilReadingsDf <- transform(oilReadingsDf, Total = Tank1 + Tank2)
\end_layout

\begin_layout Plain Layout

oilReadings <- zoo(oilReadingsDf[,-1], order.by = oilReadingsDf$Date)
\end_layout

\begin_layout Plain Layout

betweenReadings <- (function(x) diff(x) / diff(range(x))) (as.numeric(oilReadings
Df$Date))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# call to as.character is a workaround for https://r-forge.r-project.org/tracker/?f
unc=detail&group_id=1228&aid=6465&atid=4864
\end_layout

\begin_layout Plain Layout

print(xtable(transform(oilReadingsDf, Date = as.character(Date)),
\end_layout

\begin_layout Plain Layout

			 caption = "Transcribed oil level readouts.
 White space has been added between rows proportional to the time elapsed
 between two readings.",
\end_layout

\begin_layout Plain Layout

			 label = "tab:oilReadouts"),
\end_layout

\begin_layout Plain Layout

      booktabs = TRUE,
\end_layout

\begin_layout Plain Layout

      include.rownames = FALSE,
\end_layout

\begin_layout Plain Layout

      add.to.row = list(pos = as.list(1:(nrow(oilReadingsDf)-1)), command =
 paste('[', 50*betweenReadings, "mm]", sep='')))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are log entries (for example 2012-05-02) when one tank was filled
 without recording its level before the refill.
 In such instances it is impossible to know how much oil was used during
 the preceding period.
 We therefore restrict this data to the 12 periods 
\emph on
during which neither tank level increased
\emph default
.
\end_layout

\begin_layout Standard
Each period is matched with its historic weather data, yielding a list of
 mean daily outdoor temperatures for each day of that period.
 We obtain the following:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

oilConsumptionPeriods <- data.frame(from = head(index(oilReadings), -1),
\end_layout

\begin_layout Plain Layout

                                    to = tail(index(oilReadings), -1),
\end_layout

\begin_layout Plain Layout

                                    oil = - diff(as.numeric(oilReadings$Total)))
\end_layout

\begin_layout Plain Layout

# Find periods during which neither tank was filled
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- with(oilReadings,
\end_layout

\begin_layout Plain Layout

                              oilConsumptionPeriods[diff(as.numeric(Tank1))
 <= 0 &
\end_layout

\begin_layout Plain Layout

                                                      diff(as.numeric(Tank2))
 <= 0, ])
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- na.omit(oilConsumptionPeriods)
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- transform(oilConsumptionPeriods,
\end_layout

\begin_layout Plain Layout

                                   nDays = to - from)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
results='asis'
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

climate.zoo <- zoo(subset(climate.wide, select = -Date), climate.wide$Date)
\end_layout

\begin_layout Plain Layout

tempInInterval <- function(climate, from, to) {
\end_layout

\begin_layout Plain Layout

  as.numeric(window(climate, start = from, end = to))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <-
\end_layout

\begin_layout Plain Layout

  adply(oilConsumptionPeriods,
\end_layout

\begin_layout Plain Layout

        .margin = 1,
\end_layout

\begin_layout Plain Layout

        .fun = mutate,
\end_layout

\begin_layout Plain Layout

        meanTemps = I(list(tempInInterval(climate.zoo$`Bad Ragaz`, from,
 to))))
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods$meanTemp <- sapply(oilConsumptionPeriods$meanTemps,
 mean, na.rm = TRUE)
\end_layout

\begin_layout Plain Layout

# Days with missing data are imputed with mean temperature of their period
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods$meanTemps <- lapply(oilConsumptionPeriods$meanTemps,
\end_layout

\begin_layout Plain Layout

                                          function(x) {
\end_layout

\begin_layout Plain Layout

                                            x[is.na(x)] <- mean(x, na.rm =
 TRUE)
\end_layout

\begin_layout Plain Layout

                                            x})
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriodsTable <- 
\end_layout

\begin_layout Plain Layout

  oilConsumptionPeriods %>%
\end_layout

\begin_layout Plain Layout

    dplyr::select(-meanTemps) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::mutate(from = as.character(from)) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::mutate(to = as.character(to)) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::rename(From = from, To = to, "Oil [L]" = oil, Days = nDays, "Avg.
 temp.
 [C]" = meanTemp) %>%
\end_layout

\begin_layout Plain Layout

    xtable()
\end_layout

\begin_layout Plain Layout

print(oilConsumptionPeriodsTable, include.rownames = FALSE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

load("data/readings.RData.gz")
\end_layout

\begin_layout Plain Layout

sargans <- do.call(merge, readings)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

dailyOil <- aggregate(readings$sargans003$Oil1_volume1, function(x) floor_date(x
, "day"), function(x) diff(range(x)))
\end_layout

\begin_layout Plain Layout

index(dailyOil) <- as.Date(index(dailyOil), tz = "CET")
\end_layout

\begin_layout Plain Layout

dailyOil <- merge(dailyOil, na.omit(climate.zoo$`Bad Ragaz`), all = FALSE)
\end_layout

\begin_layout Plain Layout

names(dailyOil) <- c("Oil", "MeanTemp")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

goodPeriods <- with(oilConsumptionPeriods[-c(5, 6), ],
\end_layout

\begin_layout Plain Layout

               	data.frame(Oil = oil,
\end_layout

\begin_layout Plain Layout

                      		DailyMeans = I(meanTemps),
\end_layout

\begin_layout Plain Layout

                      		When = "PRE"))
\end_layout

\begin_layout Plain Layout

goodPeriods <- with(window(dailyOil, start = "2016-04-01"),
\end_layout

\begin_layout Plain Layout

                	rbind(goodPeriods,
\end_layout

\begin_layout Plain Layout

                  		data.frame(Oil = Oil, DailyMeans = MeanTemp, When = "POST")))
\end_layout

\begin_layout Plain Layout

goodPeriods <- goodPeriods[rownames(goodPeriods) != "2016-04-06",]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

fit.before <- bhm(Oil ~ DailyMeans, subset(goodPeriods, When == "PRE"), baseLoad
 = 0)
\end_layout

\begin_layout Plain Layout

baseTempPre <- coef(fit.before)['tb']
\end_layout

\begin_layout Plain Layout

deltaBaseTempPre <- sqrt(diag(vcov(fit.before)))['tb']
\end_layout

\begin_layout Plain Layout

Kpre <- coef(fit.before)['K']
\end_layout

\begin_layout Plain Layout

deltaKpre <- sqrt(diag(vcov(fit.before)))['K']
\end_layout

\begin_layout Plain Layout

sigmaPre <- coef(fit.before)['sigma']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

fit.after <- bhm(Oil ~ DailyMeans, subset(goodPeriods, When == "POST"), baseLoad
 = 0)
\end_layout

\begin_layout Plain Layout

baseTempPost <- coef(fit.after)['tb']
\end_layout

\begin_layout Plain Layout

deltaBaseTempPost <- sqrt(diag(vcov(fit.after)))['tb']
\end_layout

\begin_layout Plain Layout

Kpost <- coef(fit.after)['K']
\end_layout

\begin_layout Plain Layout

deltaKpost <- sqrt(diag(vcov(fit.after)))['K']
\end_layout

\begin_layout Plain Layout

sigmaPost <- coef(fit.after)['sigma']
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that two records in the oil readouts are probably erroneous and should
 be excluded from the analysis: 
\end_layout

\begin_layout Enumerate
From 2013-03-06 to 2013-06-17 (103 days): 200 L, or about 2 L per day
\end_layout

\begin_layout Enumerate
From 2013-06-17 to 2013-08-15 (59 days): 5500 L, or about 100 L per day
 during summer
\end_layout

\begin_layout Standard
The building's base temperature and heat loss coefficient are estimated
 from this data using our method.
 We obtain 
\begin_inset Formula $t_{\text{b}}=\Sexpr{p(baseTempPre)}\pm\Sexpr{p(deltaBaseTempPre)}$
\end_inset

 C, and 
\begin_inset Formula $K_{\mathrm{pre}}=\Sexpr{p(Kpre)}\pm\Sexpr{p(deltaKpre)}$
\end_inset

 L/C.
\end_layout

\begin_layout Standard
Now that we have the building's base temperature, we can validate it by
 calculating the number of degree days for each oil consumption period and
 plotting the oil consumed during each period against the degree days of
 that period.
 If the base temperature is correct, we should obtain points lying on a
 straight line that goes through the origin.
 We show this in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OilVsDD"

\end_inset

, where for comparison we do the same with degree days calculated with different
 official standards.
 The Bayesian method yields the best results.
 The relationship between the oil consumption and the degree days using
 the estimated base temperature is satisfactorily linear, with the exception
 of the two outliers identified above (not plotted), and possibly a third
 point with 2300 liters of oil for about 750 degree days.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<OilVsDD, fig.cap="Oil consumption vs heating degree days, calculated with
 different base temperatures.
 The Bayesian base temperature yields the highest coefficient of determination
 $R^2$, showing that it fits the data best.">>=
\end_layout

\begin_layout Plain Layout

pos <- function(x) pmax(0, x)
\end_layout

\begin_layout Plain Layout

DD <- function(dailyTemps, base) sum(pos(base - dailyTemps))
\end_layout

\begin_layout Plain Layout

before.dd <- subset(goodPeriods, When == "PRE")
\end_layout

\begin_layout Plain Layout

before.dd$Bayesian <- sapply(before.dd$DailyMeans, DD, baseTempPre)
\end_layout

\begin_layout Plain Layout

before.dd$ASHRAE <- sapply(before.dd$DailyMeans, DD, 18.3)
\end_layout

\begin_layout Plain Layout

before.dd[["SIA 380:2015"]] <- sapply(before.dd$DailyMeans, DD, 12)
\end_layout

\begin_layout Plain Layout

before.dd[["Carbon Trust"]] <- sapply(before.dd$DailyMeans, DD, 15.5)
\end_layout

\begin_layout Plain Layout

before.dd[["SIA 381/3"]] <- sapply(before.dd$DailyMeans, function(x) sum(ifelse(x
 < 12, 20 - x, 0)))
\end_layout

\begin_layout Plain Layout

before.dd.long <- melt(before.dd, 
\end_layout

\begin_layout Plain Layout

	id.vars = "Oil", 
\end_layout

\begin_layout Plain Layout

	measure.vars = c("Bayesian", "ASHRAE", "SIA 380:2015", "Carbon Trust", "SIA
 381/3"),
\end_layout

\begin_layout Plain Layout

	variable.name = "Base",
\end_layout

\begin_layout Plain Layout

    value.name = "Degree days")
\end_layout

\begin_layout Plain Layout

before.rsq <- ddply(before.dd.long, 
\end_layout

\begin_layout Plain Layout

	.(Base), 
\end_layout

\begin_layout Plain Layout

	function(x) summary(lm(Oil ~ `Degree days`, x))$r.squared) 
\end_layout

\begin_layout Plain Layout

before.rsq$label <- format(before.rsq$V1, di = 3)
\end_layout

\begin_layout Plain Layout

ggplot(before.dd.long, aes(`Degree days`, Oil)) +
\end_layout

\begin_layout Plain Layout

	geom_point() +
\end_layout

\begin_layout Plain Layout

	facet_wrap(~ Base) +
\end_layout

\begin_layout Plain Layout

	geom_smooth(method = "lm", formula = y ~ x, se = FALSE) + 
\end_layout

\begin_layout Plain Layout

	geom_text(data = before.rsq, aes(1200, 2500, label = paste("italic(R)^2=='",
 label, "'"), hjust = 0), parse = TRUE, size = rel(3)) +
\end_layout

\begin_layout Plain Layout

	ylab("Oil [L]")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reporting period
\end_layout

\begin_layout Standard
After the installation of the two NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 systems, we had access to daily oil consumption data thanks to an oil counter.
 With this data we can correlate the oil consumption with the outdoor temperatur
e on a daily basis, instead of having to wait until the next oil tank refill.
 That relationship is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Signature"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Signature, fig.cap="Daily oil consumption vs daily average outdoor temperatures.
 A linear fit is shown with its confidence bands.">>=
\end_layout

\begin_layout Plain Layout

signature <- qplot(as.numeric(DailyMeans), 
\end_layout

\begin_layout Plain Layout

	Oil,
\end_layout

\begin_layout Plain Layout

	data = subset(goodPeriods, When == "POST"),
\end_layout

\begin_layout Plain Layout

	xlab = "Mean outdoor temperature [C]",
\end_layout

\begin_layout Plain Layout

	ylab = "Oil [L]") +
\end_layout

\begin_layout Plain Layout

	geom_smooth(method = "lm")
\end_layout

\begin_layout Plain Layout

signature
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each point in this plot represents one day, and we restrict the data to
 dates after 1st April 2016 when a mislabeling of the existing heating system
 was identified and corrected.
 The post-installation total heat loss coefficient 
\begin_inset Formula $K_{\mathrm{post}}$
\end_inset

 is the slope of the linear regression through these points, since each
 point represents one day of oil consumption and they all are lower than
 the base temperature.
 We obtain 
\begin_inset Formula $K_{\mathrm{post}}=\Sexpr{p(Kpost)}\pm\Sexpr{p(deltaKpost)}$
\end_inset

 L/C, or about 30% less than the pre-installation total heat loss coefficient
 
\begin_inset Formula $K_{\mathrm{pre}}$
\end_inset

.
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

metropfun <- function(x, logPBefore, logPAfter)
\end_layout

\begin_layout Plain Layout

  logPBefore(x[1], x[2], 0, x[3]) + logPAfter(x[4], x[5], 0, x[6])
\end_layout

\begin_layout Plain Layout

m <- MCMCmetrop1R(metropfun, c(Kpre, baseTempPre, sigmaPre, Kpost, baseTempPost,
 sigmaPost), seed = 1345, tune = 1.3, logPBefore = fit.before$logPosterior,
 logPAfter = fit.after$logPosterior)
\end_layout

\begin_layout Plain Layout

m <- cbind(m, 1 - m[, 4] / m[, 1])
\end_layout

\begin_layout Plain Layout

colnames(m) <- c("Kpre", "baseTempPre", "sigmaPre", "Kpost", "baseTempPost",
 "sigmaPost", "savings")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

HDIofMCMC <- function(samples, credMass = 0.95) {
\end_layout

\begin_layout Plain Layout

  sortedSamples <- sort(samples)
\end_layout

\begin_layout Plain Layout

  nInCI <- ceiling(credMass * length(samples))
\end_layout

\begin_layout Plain Layout

  nCandidateCI <- length(samples) - nInCI
\end_layout

\begin_layout Plain Layout

  CIWidths <- rep(0, nCandidateCI)
\end_layout

\begin_layout Plain Layout

  for (i in 1:nCandidateCI) {
\end_layout

\begin_layout Plain Layout

    CIWidths[i] <- sortedSamples[i + nInCI] - sortedSamples[i]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  HDImin <- sortedSamples[which.min(CIWidths)]
\end_layout

\begin_layout Plain Layout

  HDImax <- sortedSamples[which.min(CIWidths) + nInCI]
\end_layout

\begin_layout Plain Layout

  c(HDImin, HDImax)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

rhoCI <- HDIofMCMC(m[, 'Kpost'] / m[, 'Kpre'], 0.67)
\end_layout

\begin_layout Plain Layout

rho <- mean(rhoCI)
\end_layout

\begin_layout Plain Layout

Drho <- diff(rhoCI) / 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

rhocdf <- ecdf(m[, 'savings'])
\end_layout

\begin_layout Plain Layout

savingsPercent <- 100 * (1 - rho)
\end_layout

\begin_layout Plain Layout

savingsError <- 100 * Drho
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The increase in energy efficiency resulting from the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 installation can now be evaluated, defined as 
\begin_inset Formula $\rho=(1-K_{\mathrm{post}}/K_{\mathrm{pre}})$
\end_inset

.
 From a Bayesian point of view, 
\begin_inset Formula $\rho$
\end_inset

 is a function of two random variables 
\begin_inset Formula $\kpre$
\end_inset

 and 
\begin_inset Formula $\kpost$
\end_inset

 and we need its pdf.
 This can be estimated from random draws of 
\begin_inset Formula $\kpre$
\end_inset

 and 
\begin_inset Formula $\kpost$
\end_inset

, evaluating 
\begin_inset Formula $\rho$
\end_inset

, and evaluating values of interest such as the mean value, standard deviation,
 and so on.
 
\end_layout

\begin_layout Standard
But our Bayesian method does not compute point estimates; instead, it computes
 how 
\emph on
probable
\emph default
 the energy savings are given the data; or rather, it computes the 
\emph on
probability density
\emph default
 for each possible value of those savings.
 A histogram of that probability density is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RhoDensity"

\end_inset

.
 The majority of that histogram is positive, indicating positive energy
 savings.
 Any statement about the energy savings can now be made with its associated
 confidence.
 For example, 75% of the mass of this histogram lies to the right of 14%
 energy savings; this can be reported by saying that the energy savings
 are at least 14% with 75% probability.
 The `best' estimate of the final energy savings is obtained by finding
 the narrowest range of energy savings such that they encompass 
\begin_inset Formula $N$
\end_inset

% of the mass of the histogram, also known as the 
\begin_inset Formula $N$
\end_inset

% credible interval, for any desired value for 
\begin_inset Formula $N$
\end_inset

.
 Since one standard error of a normal distribution corresponds to a 67%
 credible interval, we will report the energy savings with the same value
 for 
\begin_inset Formula $N$
\end_inset

.
 We obtain:
\end_layout

\begin_layout Standard
\align center
Relative savings = 
\begin_inset Formula $\Sexpr{p(savingsPercent)}\pm\Sexpr{p(savingsError)}$
\end_inset

 (67% credible interval).
\end_layout

\begin_layout Standard
An uncertainty of 
\begin_inset Formula $\Sexpr{p(savingsError)}$
\end_inset

% may sound large and it is tempting to try and reduce that error by letting
 the experiment run longer.
 But letting the experiment run longer will only reduce the error on the
 post-installation heat loss coefficient 
\begin_inset Formula $K_{\text{post}}$
\end_inset

; there is nothing we can do about the error on the pre-installation heat
 loss coefficient 
\begin_inset Formula $K_{\text{pre}}$
\end_inset

, which dominates the total error on the final energy savings.
 The absolute error on the savings, which are equal to the absolute error
 on 
\begin_inset Formula $\rho$
\end_inset

, have a lower limit given by the relative error on 
\begin_inset Formula $K_{\text{pre}}$
\end_inset

: 
\begin_inset Formula $\Delta\rho\geq\rho\times\Delta K_{\text{pre}}/K_{\text{pre}}$
\end_inset

.
 In our case, 
\begin_inset Formula $\rho=\Sexpr{p(rho)}$
\end_inset

, 
\begin_inset Formula $\Delta K_{\text{pre}}=\Sexpr{p(sd(m[,'Kpre']))}$
\end_inset

, 
\begin_inset Formula $K_{\text{pre}}=\Sexpr{p(mean(m[,'Kpre']))}$
\end_inset

 and therefore 
\begin_inset Formula $\Delta\rho\geq\Sexpr{p(mean(m[,'Kpost']/m[,'Kpre'])*sd(m[,'Kpre'])/mean(m[,'Kpre']))}$
\end_inset

, very close to the current uncertainty of 
\begin_inset Formula $\Sexpr{p(savingsError)}$
\end_inset

%.
 After 
\begin_inset Formula $\Sexpr{nrow(subset(goodPeriods,When='POST'))}$
\end_inset

 days of measurements after the installation, our accuracy is almost as
 good as it will ever get.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<RhoDensity, fig.cap="Probability density distribution for the relative
 energy savings in percent.
 The red line indicates the best estimate and the blue bars indicate the
 67
\backslash

\backslash
% credible interval.">>=
\end_layout

\begin_layout Plain Layout

q <- qplot(100 * m[, 'savings'], y = ..density.., geom = "histogram", xlab =
 "Relative energy savings [
\backslash

\backslash
%]", ylab = "Probability density")
\end_layout

\begin_layout Plain Layout

q +
\end_layout

\begin_layout Plain Layout

  geom_vline(xintercept = savingsPercent, color = "red", lwd = 2) +
\end_layout

\begin_layout Plain Layout

  annotate("segment", x = savingsPercent - savingsError, xend = savingsPercent
 + savingsError,
\end_layout

\begin_layout Plain Layout

           y = 0.007, yend = 0.007, colour = "blue", lwd = 2, arrow = arrow(ends
 = "both", angle = 90, length = unit(.2, "cm"))) +
\end_layout

\begin_layout Plain Layout

  xlim(-100, 100)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With this probability density one can answer any question about the energy
 savings on that building, such as "What are the most likely energy savings?",
 "What energy savings can I expect on average?", or "How likely am I to
 achieve energy savings of at least 20%?".
 The latter kind of questions are answered in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:probs"

\end_inset

, showing, for any level of energy savings, how likely one is to achieve
 at least that level.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<results='asis'>>=
\end_layout

\begin_layout Plain Layout

savingsProbability <- data.frame(Savings = seq(0, 40, by = 5))
\end_layout

\begin_layout Plain Layout

savingsProbability$Probability <- 100 * (1 - rhocdf(savingsProbability$Savings
 / 100))
\end_layout

\begin_layout Plain Layout

names(savingsProbability) <- c("Savings [%]", "Probability [%]")
\end_layout

\begin_layout Plain Layout

print(xtable(savingsProbability, label = "tab:probs", caption = "Probability
 that the true energy savings are higher than a given level."), include.rownames
 = FALSE, comment = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following caveats should, however, be kept in mind:
\end_layout

\begin_layout Itemize
We have assumed that the building's base temperature and heat loss coefficient
 have remained constant from 2011–2015.
\end_layout

\begin_layout Itemize
We have assumed that a linear relationship holds between the oil consumption
 and the average outdoor temperature post-installation, but the plot above
 suggests a good deal of variance that must be attributed to other factors
 than the outdoor temperature.
 We have anectodal evidence that this happens on other Neurobat-controlled
 sites.
 We conjecture that the solar irradiance plays a more important part in
 a building's energy signature when it is controlled by Neurobat than with
 a heating-curve based controller.
\end_layout

\begin_layout Itemize
Fig.
 suggests that the building's base temperature may have shifted upwards
 after the installation of the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 systems.
 This happens when the temperature setpoint programmed on the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 is higher than the average temperature kept by the original heating system.
 But historic indoor temperatures are rarely available, and the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 installer relies on the temperature setpoint programmed on the original
 heating system—which can be very different from the temperature really
 desired by the user.
 This does not invalidate the above analysis, but the building manager should
 consider adjusting those setpoints to fully reap the energy savings.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Model-predictive control of space heating has reduced the oil consumption
 of the Sargans building by almost a third—the equivalent of having walls
 about 40% thicker, at a fraction of the cost of traditional insulation.
 According to the building's Object Manager, the users are satisfied with
 the comfort provided by NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 and has received no complaints, whether from tenants or employees.
\end_layout

\begin_layout Standard
This pilot installation has satisfactorily demonstrated the potential of
 the Neurobat technology for non-residential buildings, where several heating
 circuits, fed by the same boiler, need to be optimised simultaneously.
 
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
Map of the Sargans area
\end_layout

\begin_layout Standard
The map in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stations"

\end_inset

 shows the location of Sargans and of the closest weather stations in Bad
 Ragaz and Vaduz.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/map.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative positions of Sargans and the two weather stations
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:stations"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Original oil readouts
\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:readouts"

\end_inset

 shows the original oil readouts, from which the pre-installation energy
 performance was derived.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/oil.jpg
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The original manual oil level readouts
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:readouts"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,elsarticle-patch"

\end_inset


\end_layout

\end_body
\end_document
