#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Energy and Buildings}

% use this if you need line numbers
\usepackage{lineno}

\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{url}

\renewcommand\nomname{Notation}
\end_preamble
\options 5p, sort&compress
\use_default_options false
\begin_modules
theorems-std
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bayesian evaluation of energy conservation measures
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David
\begin_inset space ~
\end_inset

Lindelöf
\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Email
david.lindelof@neurobat.net
\begin_inset Note Note
status open

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Mohammad
\begin_inset space ~
\end_inset

Alisafaee
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Pierluca
\begin_inset space ~
\end_inset

Borsò
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Christian
\begin_inset space ~
\end_inset

Grigis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Jean
\begin_inset space ~
\end_inset

Viaene
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Neurobat AG, Rue de Veyrot 9, 1217 Meyrin, +41 22 552.11.62
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Most building owners eventually invest in energy conservation measures for
 their buildings.
 Faced with a variety of options, ranging from trivial (replacing light
 bulbs) to major (better façade insulation), they want to know which measure
 will yield the highest return on investment—and with what confidence.
 Moreover, once the measure has been applied, they want to know how well
 it performs and whether their money was well spent—also known as Measurement
 & Verification.
\end_layout

\begin_layout Abstract
But conventional M&V mandates the establishment of a pre-measure baseline.
 The building should be instrumented during a year or more before applying
 the measure, driving the costs of M&V to sometimes unacceptable levels.
 Furthermore, a typical M&V study will report a single number for the measure's
 efficiency, ignoring any uncertainty surrounding that estimate.
\end_layout

\begin_layout Abstract
To solve these two problems (expensive baseline and absence of uncertainty),
 we have developed a method, based on Bayesian statistics, that will 1)
 rely on historic utility bills and climate data to establish a baseline,
 and 2) estimate, with confidence intervals, how effective the energy conservati
on measure was.
\end_layout

\begin_layout Abstract
We have tested this method after installing, in March 2016, a model-predictive
 controller for space heating for a medium-sized (about 2700
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

) office building in Switzerland.
 The baseline was established from historic oil tank refill records and
 climate data from a nearby weather station.
 The total heat loss coefficient of the building was assessed 46 days after
 the installation and found to have decreased by 33.1%, with 19.0 percentage
 points standard error.
 
\end_layout

\begin_layout Keywords
Bayesian inference 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 heating degree days
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 base temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 balance point temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 total heat loss coefficient
\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(homeR)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

library(MCMCpack)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

library(reshape2)
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

library(zoo)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

theme_set(theme_bw(base_size = 7))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Elsevier artwork sizes
\end_layout

\begin_layout Plain Layout

inches_per_cm = 0.3937
\end_layout

\begin_layout Plain Layout

single_column = 9 * inches_per_cm
\end_layout

\begin_layout Plain Layout

one_and_half_columns = 14 * inches_per_cm
\end_layout

\begin_layout Plain Layout

two_columns = 19 * inches_per_cm
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

opts_chunk$set(error = FALSE, warning = FALSE, echo = FALSE, message = FALSE,
\end_layout

\begin_layout Plain Layout

			   results = 'hide',
\end_layout

\begin_layout Plain Layout

               dev = "tikz",
\end_layout

\begin_layout Plain Layout

               fig.width = single_column, fig.height = single_column, fig.align
 = "center")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

p <- function(x) formatC(x, digits = 1, format = 'f') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\kpre}{K_{\text{pre}}}
{K_{\text{pre}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\kpost}{K_{\text{post}}}
{K_{\text{post}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tb}{\theta_{\text{b}}}
{\theta_{\text{b}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tout}{\overline{\theta_{\text{out}}}_{d}}
{\overline{\theta_{\text{out}}}_{d}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Many energy conservation measures (ECMs
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "000"
symbol "ECM"
description "Energy Conservation Measure"

\end_inset

) can help reduce the consumption of energy of existing buildings, but they
 vary widely in effectiveness.
 Faced with a variety of options, ranging from trivial (replacing light
 bulbs) to major (better façade insulation), an owner will want to know
 which measure is likely to yield the highest return on investment—and with
 what confidence.
 Moreover, once the measure has been applied, the owner wants to know how
 well it performs and whether their money was well spent—an activity known
 as Measurement & Verification (M&V
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "010"
symbol "M\\&V"
description "Measurement \\& Verification"

\end_inset

).
\end_layout

\begin_layout Standard
This is a recurring problem for large companies in Switzerland that have
 publicly committed to reductions of their greenhouse gas emissions.
 The majority of these emissions can be traced to large portfolios of legacy
 buildings 
\begin_inset CommandInset citation
LatexCommand citep
key "BFE2013b"

\end_inset

, in particular to the fossil fuels used for heating.
 Reducing the heating energy for legacy buildings (while maintaining user
 comfort) will help such companies achieve their objectives—provided those
 energy savings can be proven.
 This is frequently a stumbling block for building managers with a finite
 budget, who may prefer allocating resources to well-understood (but perhaps
 less effective) building optimization projects.
\end_layout

\begin_layout Standard
Proving the effectiveness of any ECM is hard.
 Many factors influence the energy consumption of a building, and they must
 be accounted for before and after the installation of the ECM.
 Proper M&V typically involves the establishment of a 
\begin_inset Quotes eld
\end_inset

baseline
\begin_inset Quotes erd
\end_inset

 model of the building's energy consumption, ideally over at least one year.
 The measured energy consumption post-retrofit is then compared with the
 energy consumption predicted by the baseline model, yielding the energy
 savings, either in absolute terms or in relative.
 But in our experience, it would appear that many M&V projects ignore the
 uncertainties surrounding the baseline model and report a point estimate
 for the energy savings, giving a false sense of accuracy.
\end_layout

\begin_layout Standard
Lack of confidence in the effectiveness of ECMs hinders their adoption 
\begin_inset CommandInset citation
LatexCommand citep
key "Ma2012"

\end_inset

.
 To convince building owners to undertake more building retrofit projects
 we must address three concerns: 1) the risk that the ECM might not be as
 effective as advertised, 2) the risk that, although effective, the benefits
 will turn out to be difficult to prove, and 3) the risk of a poor return
 on investment.
 The latter risk is a function not only of the effectiveness of the ECM,
 but also of the fluctuating energy prices throughout the lifetime of the
 building, and has been addressed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Kumbaroglu2012"

\end_inset

.
 Risks 1) and 2) are the goal of M&V, currently perceived as 
\begin_inset Quotes eld
\end_inset

an inaccurate science: an engineering practice relying heavily on professional
 judgement
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Xia2013"

\end_inset

.
 We must show building owners that assessing the effectiveness of ECMs can
 be a well-defined and well-understood process, one that yields not just
 the estimated energy savings but also their accuracy, while complying with
 existing international norms.
\end_layout

\begin_layout Subsection
The International Performance Measurement and Verification Protocol
\end_layout

\begin_layout Standard
The International Performance Measurement and Verification Protocol (IPMVP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "020"
symbol "IPMVP"
description "International Performance Measurement and Verification Protocol"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "evo2012"

\end_inset

 is a widely recognized framework for conducting M&V projects.
 It provides a set of guidelines and defines common terms for such projects.
 Energy savings are determined by first establishing a model of the building's
 baseline energy demand.
 After the installation, the energy demand is measured again, resulting
 in a so-called reporting period demand.
 Energy savings are calculated from the difference between the baseline
 and reporting period demand, taking into account external factors that
 influence the demand:
\begin_inset Formula 
\begin{align*}
\text{Savings} & =\text{Baseline-period demand}\\
 & \quad\phantom{}-\text{Reporting-period demand}\\
 & \quad\phantom{}\pm\text{Adjustments}
\end{align*}

\end_inset

 The IPMVP leaves no doubt on the need for quantifiable uncertainties:
\end_layout

\begin_layout Quote
In order to communicate savings in a statistically valid manner, savings
 need to be expressed along with their associated confidence and precision
 levels.
 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 88"
key "evo2012"

\end_inset


\end_layout

\begin_layout Standard
Indeed the whole point of M&V projects is to 
\emph on
reliably
\emph default
 determine energy savings.
 Although the definition of 
\begin_inset Quotes eld
\end_inset

reliably
\begin_inset Quotes erd
\end_inset

 rests ultimately on the user of the M&V report, the IPMVP suggests that
 savings, to be statistically significant, should be at least twice the
 standard error of the baseline energy consumption 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 88"
key "evo2012"

\end_inset

.
 But the IPMVP is silent on the methods by which the uncertainties are to
 be estimated.
 This is left to the best judgement of the assessor.
\end_layout

\begin_layout Subsection
Recent assessments
\end_layout

\begin_layout Standard
To see how such projects are carried out in a laboratory setting, we performed
 a Scopus search for 
\begin_inset Quotes eld
\end_inset

IPMVP
\begin_inset Quotes erd
\end_inset

 in a document's title, abstract or keywords, limited to publication date
 from 2010 to present.
 This yields 37 documents, of which just 3 study the energy efficiency of
 an ECM without resorting to computer simulation:
\end_layout

\begin_layout Itemize
The retrofit of a water cooling package unit, whose baseline consumption
 from July 2012 to June 2013 was modeled as a linear combination of occupancy,
 number of working days and cooling degree days.
 The reporting period ran from August 2013 to July 2014, and a 
\begin_inset Formula $t$
\end_inset

-test determined whether the energy savings were significant.
 Very different results were obtained depending on which variables were
 used to model the baseline energy consumption, and the relative uncertainty
 on the energy savings ranged from 86% to 232% 
\begin_inset CommandInset citation
LatexCommand citep
key "Aris2015"

\end_inset

.
\end_layout

\begin_layout Itemize
Two near-identical 300-seat conference rooms retrofitted with a variable-flow
 air-handling unit.
 The energy savings were determined by simulation and by retrofitting one
 room while leaving the other unchanged.
 Both approaches yielded roughly 30% energy savings on the heating coil's
 consumption, but the simulation grossly underestimated the savings on the
 fans' electrical consumption 
\begin_inset CommandInset citation
LatexCommand citep
key "Ginestet2010"

\end_inset

.
 
\end_layout

\begin_layout Itemize
A large-scale government-sponsored program offering rebates to home owners
 for increasing the energy efficiency of new and existing homes by at least
 30%.
 Nearly 12
\begin_inset space \thinspace{}
\end_inset

000 households participated during the 6 years of the program.
 The IPMVP protocol was tested on some households that participated in 2003.
 The baseline was established as a linear model in heating degree days,
 cooling degree days, relative humidity and energy price on 52 households
 out of the 730 households that participated in 2003.
 An average of 172 kWh annual energy savings was found, with monetary annual
 savings ranging from -$515 to $530 
\begin_inset CommandInset citation
LatexCommand citep
key "Kaiser2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
Other examples of retrofit assessments found in the literature include:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Cohen1991"

\end_inset

 described an analysis of 32 retrofit projects, ranging in size from three
 to 30 000 houses, in order to rank the cost-effectiveness of different
 energy conservation measures.
 The space heating energy was normalised to a fixed base temperature of
 18.3
\begin_inset space \thinspace{}
\end_inset

℃.
 The project used a mix of submetered data and utility bills.
\end_layout

\begin_layout Itemize
A high-tech, 31
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 campus in California whose HVAC equipment was retrofitted.
 The baseline period ran from September 2007 to August 2008, and the reporting
 period from May 2009 to April 2010.
 The energy consumption was normalised to the outdoor temperature, and the
 annual electricity consumption was reduced by 3
\begin_inset space \thinspace{}
\end_inset

853
\begin_inset space \thinspace{}
\end_inset

625
\begin_inset space \thinspace{}
\end_inset

kWh, although no uncertainty was reported for this extraordinarily precise
 figure 
\begin_inset CommandInset citation
LatexCommand citep
key "Lin2015"

\end_inset

.
\end_layout

\begin_layout Itemize
An analysis of the electric load of 17 office buildings, modeled as a piecewise
 linear function of time of week and outdoor temperature.
 Cross-validation was used to estimate the uncertainty in the baseline:
 the last month of baseline data was excluded from the model, and compared
 with the model's prediction.
 The difference is an estimate of the model's uncertainties 
\begin_inset CommandInset citation
LatexCommand citep
key "Walter2014"

\end_inset

.
\end_layout

\begin_layout Standard
This short review suggests that even in an academic setting, the uncertainty
 on energy savings are frequently highly dependent on the model 
\begin_inset CommandInset citation
LatexCommand citep
key "Aris2015"

\end_inset

, assume an arbitrary base temperature for heating degree days calculation
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kaiser2010,Cohen1991"

\end_inset

, or are ignored 
\begin_inset CommandInset citation
LatexCommand citep
key "Ginestet2010,Lin2015"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Walter2014"

\end_inset

 have proposed a method that is a step towards making energy savings uncertainty
 estimation more reliable, but they concede that the method is limited by
 the amount of data available.
\end_layout

\begin_layout Standard
In this paper we describe a method based on Bayesian data analysis, that
 will yield correct uncertainties no matter how much, or how little, data
 is available.
\end_layout

\begin_layout Subsection
Present study
\end_layout

\begin_layout Standard
Swisscom, a leading Swiss telecommunications company, owns and operates
 about 1300 buildings in Switzerland, of which about 950 are sales, office,
 and non-production buildings.
 They are one of the largest building owners in Switzerland in number of
 buildings.
 Their yearly energy bills for their buildings is estimated at CHF 70 million.
 They have publicly committed themselves to 
\begin_inset Quotes eld
\end_inset

save double the amount of CO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 generated by [their] entire operations and supply chain
\begin_inset Quotes erd
\end_inset

 for themselves and their customers by 2020, and to 
\begin_inset Quotes eld
\end_inset

increase [their] own energy efficiency by a further 35% between 2016 and
 2020
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "swisscom2016"

\end_inset

.
 Like many major Swiss companies, their stock of buildings is dominated
 by heating systems using non-renewable fuels.
 Energy conservation measures that help these buildings become more efficient
 are particularly attractive.
 In late 2015, a pilot study was chartered to evaluate the effectiveness
 of model-predictive control for space heating.
\end_layout

\begin_layout Standard
A commercial adaptive model-predictive controller based on artificial neural
 networks called NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 (Neurobat OnLine—analog) 
\begin_inset CommandInset citation
LatexCommand citep
key "neurobat2017"

\end_inset

 was selected for a building in Sargans, a Swiss locality in the canton
 of St Gall.
 Like many buildings, the pre-installation energy efficiency of this building
 was not well understood by the building's owner, and the project plan did
 not allow for the measurement of a baseline.
 All that was available was a record of oil tank refills, stretching back
 to 2011.
 The poor baseline data made Bayesian methods, which maximize the use of
 the available information, particularly attractive for this project.
\end_layout

\begin_layout Standard
We first describe the test installation in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experimental-building"

\end_inset

, followed by a review in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bayesian-energy-model"

\end_inset

 of the Bayesian data analysis method we employed to establish the building's
 baseline performance and post-installation performance.
 The weather, baseline period and reporting period data will be analysed
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-analysis"

\end_inset

, and inferences about the effectiveness of the controller will be drawn
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

.
\end_layout

\begin_layout Section
Experimental building
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-building"

\end_inset


\end_layout

\begin_layout Standard
The Sargans building shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:composite"

\end_inset

 includes four heating circuits, covering about 2740
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, with heating water provided by an oil-fired boiler.
 The NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system was installed in March 2016 on three of the four circuits, commonly
 referred to as Neubau, Büro, and Wohnung, the latter two belonging to the
 old part of the building (Altbau).
 The fourth circuit was deemed not to require optimisation, as the zone
 in question is kept relatively cool.
 The total surface covered by NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 is about 1840
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
private communication from Edgar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The oil-fired boiler draws its fuel from two tanks and provides the heating
 water to all heating circuits.
 The levels in the tanks are recorded at irregular intervals, such as when
 a tank is refilled.
 The domestic hot water is provided by an independent electrical circuit.
\end_layout

\begin_layout Standard
The NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system is a model-predictive controller that regularly computes an optimal
 water supply temperature.
 It belongs to the ECM category of 
\begin_inset Quotes eld
\end_inset

Energy efficient equipment and low energy technologies
\begin_inset Quotes erd
\end_inset

, a form of demand side management 
\begin_inset CommandInset citation
LatexCommand citep
key "Ma2012"

\end_inset

.
 The optimal temperature cannot be communicated directly to most legacy
 heating controllers; instead, the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system controls the flow temperature indirectly by shifting the outdoor
 temperature measured by the existing heating controllers.
 Thus, the boiler provides heating water for each circuit at just the right
 temperature for that circuit.
 The details of the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 algorithms are beyond the scope of this article but can be found elsewhere
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bauer98,Zimmermann1985,Morel2001161,Krauss200863,Bichsel2000,NoAuthor1998,Lindelof2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
The sensors attached to the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system (including an oil meter) are automatically sampled several times
 per hour and stored in a database.
 The data is used for monitoring, preventive maintenance, and offline analysis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/sargans_composite.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerial (top left) and side views of the Altbau (bottom) and Neubau (right)
 parts of the Sargans building.
 The Büro and Wohnung circuits belong to the Altbau part.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:composite"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Estimating the building's energy efficiency
\begin_inset CommandInset label
LatexCommand label
name "sec:Bayesian-energy-model"

\end_inset


\end_layout

\begin_layout Standard
We need to establish the building's energy efficiency before the installation
 (from oil refill readouts) and after (from oil meter readouts).
 We will describe a fully Bayesian approach to do so, because to the best
 of our knowledge, only Bayesian methods maximize the information contained
 in the data, and perhaps more importantly, only Bayesian methods seem to
 us free from arbitrary decisions.
\end_layout

\begin_layout Standard
For example, most linear regression problems minimize the squared error
 between the observed and the fitted data.
 But why do we minimize the squared error, and not, say, the absolue value?
 Bayesian linear regression provides an answer to this question, and can
 also help decide when the absolute error is more appropriate.
\end_layout

\begin_layout Standard
When it comes to estimating a building's base temperature, the performance
 line method of 
\begin_inset CommandInset citation
LatexCommand citet
key "Day2003"

\end_inset

 is frequently used when daily data is not available.
 The method consists in plotting the energy against the degree-days for
 a given base temperature, and fitting a second order polynomial.
 The base temperature is then adjusted until the second order coefficient
 vanishes.
 This method yields good results, but this choice of finding a base temperature
 such that the relationship between energy and degree-days becomes linear
 seems to us, again, rather arbitrary.
\end_layout

\begin_layout Standard
We have also seen practitioners use variations of the performance line method
 where the coefficient of determination 
\begin_inset Formula $R^{2}$
\end_inset

 is maximized, where the intercept vanishes, or where the sum of unweighted
 squared residuals is minimized.
 It would seem to us that the best alternative to a fully Bayesian approach
 is a nonlinear regression, where we find the set of parameters that minimizes
 the 
\emph on
weighted
\emph default
 squared residuals.
 This is the approach with which we will compare our fully Bayesian one.
\end_layout

\begin_layout Standard
Bayesian methods have recently been employed by 
\begin_inset CommandInset citation
LatexCommand citet
key "ChongKheePohLamMatteoPozziJunjingYang2017"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Heine2017"

\end_inset

 who have shown how to infer building parameters from measurements; perhaps
 the only flaw in their approach is their choice of prior distribution,
 which tended to remain unaffected by the data.
 It would perhaps have been better to start with uninformative priors.
\end_layout

\begin_layout Standard
Both approaches require a model for the heating demand of the building;
 that model happens to be the same for both approaches.
 We describe that model first, and then show how both approaches deal with
 the problem.
\end_layout

\begin_layout Subsection
Heating energy model
\end_layout

\begin_layout Standard
The energy consumed by a building is rarely constant but varies over time
 due to so-called routine factors (expected to vary, such as the climate)
 and non-routine factors (normally constant, such as the indoor temperature's
 set point or the activity inside the building).
 These factors must be accounted for when assessing the effectiveness of
 an ECM.
 This is normally done by establishing a model for the energy use before
 and after the installation of the ECM, as we do here.
\end_layout

\begin_layout Standard
Under normal conditions, when the indoor temperature follows a desired set
 point, the daily heating demand of a building will balance the heat losses.
 The heat losses on a given day 
\begin_inset Formula $d$
\end_inset

 will, intuitively, be larger on colder days than on warmer days.
 Some days will beso warm that no heating is required, with all heat losses
 being compensated by the sun and other free gains; the outdoor temperature
 threshold above which this happens, the building's 
\emph on
base temperature
\emph default
 
\begin_inset Formula $\tb$
\end_inset

, is usually taken to be equal to the indoor temperature set point up to
 a constant offset.
 We should also allow for day-to-day random fluctuations in the heating
 demand, which we will model by Gaussian noise 
\begin_inset Formula $\mathcal{N}(0,\sigma^{2})$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "090"
symbol "$\\mathcal{N}(0,\\sigma^{2})$"
description "Gaussian white noise of mean 0 and variance $\\sigma^2$"

\end_inset

of mean 0 and whose variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 will have to be estimated.
\end_layout

\begin_layout Standard
Putting it all together, the daily losses 
\begin_inset Formula $Q_{d}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "030"
symbol "$Q_{d}$"
description "energy demand on day $d$"

\end_inset

 on a day 
\begin_inset Formula $d$
\end_inset

 is the sum of something proportional to the positive difference 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "100"
symbol "$(.)^{+}$"
description "positive part"

\end_inset

between the average outdoor temperature 
\begin_inset Formula $\tout$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "070"
symbol "$\\tout$"
description "mean outdoor temperature on day $d$"

\end_inset

 and the building's base temperature 
\begin_inset Formula $\tb$
\end_inset

, and random noise: 
\begin_inset Formula 
\begin{equation}
Q_{d}=K\times(\tb-\tout)^{+}+\mathcal{N}(0,\sigma^{2}),
\end{equation}

\end_inset

where the constant of proportionality 
\begin_inset Formula $K$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "050"
symbol "$K$"
description "total heat loss coefficient"

\end_inset

, called the building's 
\emph on
total heat loss coefficient
\emph default
, is the quantity of extra heat required per day to maintain indoor comfort
 for each extra degree of cold.
 We agreed with the customer that the effectiveness of the new control system
 would be uniquerely defined by changes to 
\begin_inset Formula $K$
\end_inset

, since the base temperature 
\begin_inset Formula $\theta_{\text{b}}$
\end_inset

 might change if the indoor temperature set point is not the same before
 and after the installation.
\end_layout

\begin_layout Standard
Over a period 
\begin_inset Formula $p$
\end_inset

 made up of 
\begin_inset Formula $n_{p}$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "045"
symbol "$n_{p}$"
description "number of days in period $p$"

\end_inset

days, the total heating load 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "040"
symbol "$Q_{p}$"
description "energy demand during reporting period $p$"

\end_inset

will be 
\begin_inset Formula 
\begin{equation}
Q_{p}=\sum_{d\in p}Q_{d}=K\times DD_{p}+\mathcal{N}(0,n_{p}\sigma^{2}),\label{eq:Qp}
\end{equation}

\end_inset

where 
\begin_inset Formula $DD_{p}=\sum_{d\in p}(\tb-\tout)^{+}$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "110"
symbol "$DD_{p}$"
description "heating degree days during period $p$"

\end_inset

is the number of 
\emph on
degree days at base temperature 
\begin_inset Formula $\tb$
\end_inset


\emph default
 during that period.
 The load 
\begin_inset Formula $Q_{p}$
\end_inset

 and the period duration 
\begin_inset Formula $n_{p}$
\end_inset

 are directly read from utility bills or energy meter readouts, while 
\begin_inset Formula $DD_{p}$
\end_inset

 must be calculated from historic weather data and the building's estimated
 base temperature.
\end_layout

\begin_layout Standard
Our task is to estimate the total heat loss coefficient 
\begin_inset Formula $K$
\end_inset

, the base temperature 
\begin_inset Formula $\tb$
\end_inset

, and the daily fluctuations 
\begin_inset Formula $\sigma$
\end_inset

 from the data.
 None of them can be estimated independently of the others; underestimating
 
\begin_inset Formula $\tb$
\end_inset

 will lead to an overestimated 
\begin_inset Formula $K$
\end_inset

 and vice-versa.
 This is why one cannot use a 
\begin_inset Quotes eld
\end_inset

one size fits all
\begin_inset Quotes erd
\end_inset

 base temperature, as currently recommended by building regulations and
 policies.
 This was conclusively shown by an analysis of four years of half-hourly
 gas meter data on 119 buildings by 
\begin_inset CommandInset citation
LatexCommand citet
key "Meng2017"

\end_inset

, who used an algorithm due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Paulus2016"

\end_inset

 and found base temperatures ranging from 11.6
\begin_inset space \thinspace{}
\end_inset

℃ to 20.5
\begin_inset space \thinspace{}
\end_inset

℃, while the 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 base temperature in the UK is 15.5
\begin_inset space \thinspace{}
\end_inset

℃ 
\begin_inset CommandInset citation
LatexCommand citep
key "CTG075"

\end_inset

.
\end_layout

\begin_layout Subsection
Bayesian estimation
\end_layout

\begin_layout Standard
The set of utility bills (or energy meters readouts) 
\begin_inset Formula $\{Q_{p},n_{p}\}$
\end_inset

 constitutes the data we have at hand, while Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Qp"

\end_inset

 is a probability model from which that data is drawn.
 Bayesian inference consists in finding the parameters of that probability
 model that are the most consistent with the observed data, yielding probability
 distribution functions of these parameters 
\begin_inset CommandInset citation
LatexCommand citep
key "Gelman2013"

\end_inset

.
\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $D$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "120"
symbol "$D$"
description "set of energy consumption and historic weather data"

\end_inset

stand for the set of reporting periods (for example, a set of monthly gas
 utility bills, or a list of oil tank level readouts) and historic weather
 data, Bayesian inference consists in establishing the probability density
 function for the parameters 
\begin_inset Formula $\{K,\theta_{\text{b}},\sigma\}$
\end_inset

 conditioned on the information 
\begin_inset Formula $D$
\end_inset

, noted as 
\begin_inset Formula $p(\{K,\theta_{\text{b}},\sigma\}\mid D)$
\end_inset

.
 We will use the method proposed by one of the authors 
\begin_inset CommandInset citation
LatexCommand citep
key "Lindelof2016"

\end_inset

 and implemented in a package for the R programming environment 
\begin_inset CommandInset citation
LatexCommand citep
key "homeR"

\end_inset

.
 Unlike that prior work, where the focus was on the determination of a building'
s base temperature, here we will be more interested in the changes to the
 building's heat loss coefficient 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
We assume that installing an ECM such as the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 will alter the building's total heat loss coefficient by a factor 
\begin_inset Formula $\rho$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "130"
symbol "$\\rho$"
description "factor by which the total heat loss coefficient has changed"

\end_inset

, and also possibly shift the base temperature if the indoor temperature's
 set point is not exactly identical before and after the installation: 
\begin_inset Formula 
\[
K_{\mathrm{pre}}\rightarrow K_{\mathrm{post}}=\rho\times K_{\mathrm{pre}}
\]

\end_inset


\begin_inset Formula 
\[
\theta_{\text{b, pre}}\rightarrow\theta_{\text{b, post}}=\theta_{\text{b, pre}}+\Delta\tb
\]

\end_inset

A shift in the building's base temperature 
\begin_inset Formula $\theta_{\text{b}}$
\end_inset

 was considered as unavoidable, since very little was known about the normal
 indoor temperature's set point before the retrofit.
 It was therefore agreed that the effectiveness of the ECM would be quantified
 by the ratio 
\begin_inset Formula $\rho$
\end_inset

 between the pre- and post-installation heat loss coefficients.
 The lower 
\begin_inset Formula $\rho$
\end_inset

 is, the more effective is the new control system.
 The relative energy savings in percent (ignoring changes to 
\begin_inset Formula $\tb$
\end_inset

) are then given by 
\begin_inset Formula $100\times(1-\rho)$
\end_inset

.
\end_layout

\begin_layout Standard
Strict Bayesians would now write a full probability model involving all
 the pre- and post-installation parameters, work out the joint posterior
 probability density function, draw samples from that function and make
 inferences.
 That would be correct, but the problem can be considerably simplified by
 noting that the pre- and post-installation parameters are conditionally
 independent; the pre-retrofit heating loss coefficient 
\begin_inset Formula $K_{\text{pre}}$
\end_inset

 is independent from its post-retrofit counterpart 
\begin_inset Formula $K_{\text{post}}$
\end_inset

, and the same holds for the base temperature 
\begin_inset Formula $\theta_{\text{b}}$
\end_inset

.
 Furthermore, the likelihood of the pre-retrofit data 
\begin_inset Formula $D_{\text{pre}}$
\end_inset

 depends only on the pre-retrofit parameters, and similarly for the post-retrofi
t data 
\begin_inset Formula $D_{\text{post}}$
\end_inset

.
 So we are effectively dealing with two independent experiments: one before
 the installation, and one after.
 The pre- and post-retrofit parameters' probability distribution functions
 can, without loss of information, be derived independently of each others.
\end_layout

\begin_layout Standard
(One could argue that the measurement noise 
\begin_inset Formula $\sigma$
\end_inset

 should 
\emph on
not
\emph default
 be considered as independent; in fact, it would be reasonable to consider
 it as the same before and after the retrofit.
 We would normally agree with that; but 
\begin_inset Formula $\sigma$
\end_inset

 expresses not only the daily inherent variability in energy consumption
 of the building: it also includes measurement errors.
 Since the oil consumption has been measured with two completely different
 methods before and after the retrofit, we treat 
\begin_inset Formula $\sigma_{\text{pre}}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\text{post}}$
\end_inset

 as two independent parameters.)
\end_layout

\begin_layout Standard
Putting it together formally, the task consists in establishing 
\begin_inset Formula $p(\{K_{\text{pre}},\theta_{\text{b,pre}},\sigma_{\text{pre}},K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D)$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 now stands for the union of the pre- and post-installation data 
\begin_inset Formula $D_{\text{pre}}$
\end_inset

 and 
\begin_inset Formula $D_{\text{post}}$
\end_inset

.
 Since we assume conditional independence between the parameters before
 and after the retrofit, we have
\begin_inset Formula 
\begin{align*}
p(\{K_{\text{pre}},\theta_{\text{b,pre}}, & \sigma_{\text{pre}},K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D)\\
\begin{split}=\phantom{} & p(\{K_{\text{pre}},\theta_{\text{b,pre}},\sigma_{\text{pre}}\}\mid D)\\
 & \times p(\{K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D)
\end{split}
\\
\begin{split}=\phantom{} & p(\{K_{\text{pre}},\theta_{\text{b,pre}},\sigma_{\text{pre}}\}\mid D_{\text{pre}})\\
 & \times p(\{K_{\text{post}},\theta_{\text{b,post}},\sigma_{\text{post}}\}\mid D_{\text{post}})
\end{split}
\end{align*}

\end_inset

where each term in the product on the right-hand side can be computed by
 the method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Lindelof2016"

\end_inset

.
 Once we have the pdf on the left-hand side of the equation, inferences
 about 
\begin_inset Formula $\rho=K_{\text{post}}/K_{\text{pre}}$
\end_inset

 can be made by drawing random pairs of 
\begin_inset Formula $\{\kpre,\kpost\}$
\end_inset

 values from this pdf and looking at the distribution of 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Subsection
Nonlinear regression
\end_layout

\begin_layout Standard
In nonlinear regression we search for the set of parameters 
\begin_inset Formula $\{K,\tb,\sigma\}$
\end_inset

 that minimizes the sum of weighted squared residuals
\begin_inset Formula 
\[
\sum_{p}(Q_{p}-K\times DD_{p})^{2}/n_{p}(?).
\]

\end_inset

 This can be handled by off-the-shelf funciton optimization routines, which
 will find the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 estimate of the 
\begin_inset Formula $\{K,\tb,\sigma\}$
\end_inset

 parameters.
 Most solvers will also evaluate the Hessian of the objective function around
 its minimum, approximating it with a quadratic function of the parameters,
 and use the curvature of that approximation to estimate the uncertainty
 on the parameters.
\end_layout

\begin_layout Standard
This is indeed what was done by 
\begin_inset CommandInset citation
LatexCommand citet
key "Lindelof2016"

\end_inset

, where the log-likelihood was to be maximized.
 In fact, findint the set of parameters that maximizes the posterior probability
 density function is in fact itself a nonlinear regression problem.
 Bayesian methods, however, yield (through the posteriod pdf) more information
 than a single pdf maximum.
 And as we will see, the uncertainty on the estimated parameters will be
 different.
\end_layout

\begin_layout Section
Data analysis
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-analysis"

\end_inset


\end_layout

\begin_layout Standard
The International Performance Measurement and Verification Protocol (IPMVP)
 requires an auditor to establish the performance of the building before
 the installation of the ECM (the 
\emph on
baseline
\emph default
 period) and after (the 
\emph on
reporting
\emph default
 period).
 Unlike traditional IPMVP projects, this pilot building is challenging because
 daily oil consumption readouts from an oil meter were available only after
 the installation of the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

.
 The energy savings must therefore be derived from different sources: manual
 oil level readouts before the installation, and automated daily oil readouts
 after.
\end_layout

\begin_layout Subsection
Weather data
\end_layout

\begin_layout Standard
The historic weather data (going back to 2011) is obtained from 
\begin_inset CommandInset citation
LatexCommand citet
key "meteosuisse2016"

\end_inset

, who provides a file with average daily temperatures measured in Bad Ragaz
 (about 6
\begin_inset space \thinspace{}
\end_inset

km from Sargans) and Vaduz (about 10
\begin_inset space \thinspace{}
\end_inset

km).
 The relative positions of the pilot building in Sargans and of the Bad
 Ragaz and Vaduz weather stations are shown in the map in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stations"

\end_inset

.
 The Bad Ragaz data is shown against time in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ClimatePlot"

\end_inset

.
 A scatterplot of the temperatures from Bad Ragaz against those from Vaduz
 is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ClimateScatterPlot"

\end_inset

.
 Since there are no obvious differences between the two weather stations
 we use from now on the data from Bad Ragaz.
 Sargans lies 483
\begin_inset space \thinspace{}
\end_inset

m above sea level, Bad Ragaz 496
\begin_inset space \thinspace{}
\end_inset

m, so we do not adjust the outdoor temperature for altitude.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/map.pdf
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sargans region, including the Bad Ragaz and Vaduz weather stations
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:stations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

climate2 <- read.table("data/RAD_VAD.txt",
\end_layout

\begin_layout Plain Layout

  skip = 10,
\end_layout

\begin_layout Plain Layout

  na.strings = "32767",
\end_layout

\begin_layout Plain Layout

  colClasses = c(V1 = "factor"))
\end_layout

\begin_layout Plain Layout

climate2 <- transform(climate2, Date = as.Date(ymd(paste(V2, V3, V4, sep
 = "-"))))
\end_layout

\begin_layout Plain Layout

climate2 <- subset(climate2, select = c(1, 8, 7))
\end_layout

\begin_layout Plain Layout

names(climate2) <- c("Station", "Date", "Temperature")
\end_layout

\begin_layout Plain Layout

levels(climate2$Station) <- c("Bad Ragaz", "Vaduz")
\end_layout

\begin_layout Plain Layout

climate <- climate2
\end_layout

\begin_layout Plain Layout

climate.wide <- dcast(climate, Date ~ Station) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
ClimatePlot, fig.cap="Historic outdoor temperatures measured at Bad Ragaz.",
 fig.width=3.5, fig.height=2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(subset(climate, Station=='Bad Ragaz'), aes(Date, Temperature)) +
\end_layout

\begin_layout Plain Layout

	geom_line() +
\end_layout

\begin_layout Plain Layout

	xlim(as.Date("2010-12-20"), as.Date("2016-04-30")) +
\end_layout

\begin_layout Plain Layout

    ylab("Temperature (
\backslash

\backslash
textcelsius)")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ClimateScatterPlot, fig.cap="Comparison between Bad Ragaz and Vaduz temperature
s.", fig.width=3>>=
\end_layout

\begin_layout Plain Layout

ggplot(climate.wide, aes(`Bad Ragaz`, Vaduz)) + geom_point(alpha = 0.5, size
 = 1) + coord_fixed() 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Baseline oil consumption
\end_layout

\begin_layout Standard
The historic oil consumption data consists in a sheet of paper used to log
 the readouts of the oil levels in the boiler's tanks.
 A copy of the original paper is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:readouts"

\end_inset

 in the Appendix.
 A transcribed version is shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:oilReadouts"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
results='asis'
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

oilReadingsDf <- read.table(text = "
\end_layout

\begin_layout Plain Layout

Date        Tank1  Tank2
\end_layout

\begin_layout Plain Layout

2011-02-03   7500  13300
\end_layout

\begin_layout Plain Layout

2011-05-25   5500  13000
\end_layout

\begin_layout Plain Layout

2011-10-25   4000  13000
\end_layout

\begin_layout Plain Layout

2011-11-25  10700     NA
\end_layout

\begin_layout Plain Layout

2012-02-23  10500   3300
\end_layout

\begin_layout Plain Layout

2012-04-10  10000    500
\end_layout

\begin_layout Plain Layout

2012-05-02     NA  11100
\end_layout

\begin_layout Plain Layout

2012-05-27   8000  10500
\end_layout

\begin_layout Plain Layout

2013-01-15  10000  10300
\end_layout

\begin_layout Plain Layout

2013-03-06  10000   5200
\end_layout

\begin_layout Plain Layout

2013-06-17  10000   5000
\end_layout

\begin_layout Plain Layout

2013-08-15   9500      0
\end_layout

\begin_layout Plain Layout

2013-08-15  13450  12500
\end_layout

\begin_layout Plain Layout

2013-11-27  13437   8800
\end_layout

\begin_layout Plain Layout

2014-07-25   9500    500
\end_layout

\begin_layout Plain Layout

2014-09-24   9000    500
\end_layout

\begin_layout Plain Layout

2014-09-24   9000  12500
\end_layout

\begin_layout Plain Layout

2014-11-18   7000  12500
\end_layout

\begin_layout Plain Layout

2014-11-18   9100  12500
\end_layout

\begin_layout Plain Layout

2014-12-03   7400  12500
\end_layout

\begin_layout Plain Layout

2015-02-10     NA  12400
\end_layout

\begin_layout Plain Layout

2015-03-25      0   7500
\end_layout

\begin_layout Plain Layout

2015-06-10  13200  10000
\end_layout

\begin_layout Plain Layout

2015-12-15  13200   3500
\end_layout

\begin_layout Plain Layout

2016-03-08   8500     NA
\end_layout

\begin_layout Plain Layout

",
\end_layout

\begin_layout Plain Layout

                          header = TRUE,
\end_layout

\begin_layout Plain Layout

                          colClasses = c(Date = "Date"))
\end_layout

\begin_layout Plain Layout

oilReadingsDf <- transform(oilReadingsDf, Total = Tank1 + Tank2)
\end_layout

\begin_layout Plain Layout

oilReadings <- zoo(oilReadingsDf[,-1], order.by = oilReadingsDf$Date)
\end_layout

\begin_layout Plain Layout

betweenReadings <- (function(x) diff(x) / diff(range(x))) (as.numeric(oilReadings
Df$Date))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# call to as.character is a workaround for https://r-forge.r-project.org/tracker/?f
unc=detail&group_id=1228&aid=6465&atid=4864
\end_layout

\begin_layout Plain Layout

print(xtable(transform(oilReadingsDf, Date = as.character(Date)),
\end_layout

\begin_layout Plain Layout

			 caption = "Transcribed oil level readouts.",
\end_layout

\begin_layout Plain Layout

			 label = "tab:oilReadouts"),
\end_layout

\begin_layout Plain Layout

      booktabs = TRUE,
\end_layout

\begin_layout Plain Layout

      include.rownames = FALSE,
\end_layout

\begin_layout Plain Layout

      add.to.row = list(pos = list(4, 8, 14, 20, 24), command = rep('
\backslash

\backslash

\backslash

\backslash
', 5)))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are log entries (for example on 2 May 2012) when one tank was filled
 without recording its level before the refill.
 In such instances it is impossible to know how much oil was used during
 the preceding period.
 We therefore restrict this data to the 12 periods during which neither
 tank level increased, for example between 2011-02-03 and 2011-05-25 (2300
\begin_inset space \thinspace{}
\end_inset

L of oil) but not between 2011-10-25 and 2011-11-25 (no readout for the
 second tank) nor between 2015-03-25 and 2015-06-10 (both tanks increased).
\end_layout

\begin_layout Standard
Each period is matched with its historic weather data, yielding for each
 period a list of mean daily outdoor temperatures with one datum for each
 day of the period.
 We obtain the data shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:oilperiods"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

oilConsumptionPeriods <- data.frame(from = head(index(oilReadings), -1),
\end_layout

\begin_layout Plain Layout

                                    to = tail(index(oilReadings), -1),
\end_layout

\begin_layout Plain Layout

                                    oil = - diff(as.numeric(oilReadings$Total)))
\end_layout

\begin_layout Plain Layout

# Find periods during which neither tank was filled
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- with(oilReadings,
\end_layout

\begin_layout Plain Layout

                              oilConsumptionPeriods[diff(as.numeric(Tank1))
 <= 0 &
\end_layout

\begin_layout Plain Layout

                                                      diff(as.numeric(Tank2))
 <= 0, ])
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- na.omit(oilConsumptionPeriods)
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- transform(oilConsumptionPeriods,
\end_layout

\begin_layout Plain Layout

                                   nDays = to - from)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
results='asis'
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

climate.zoo <- zoo(subset(climate.wide, select = -Date), climate.wide$Date)
\end_layout

\begin_layout Plain Layout

tempInInterval <- function(climate, from, to) {
\end_layout

\begin_layout Plain Layout

  as.numeric(window(climate, start = from, end = to))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <-
\end_layout

\begin_layout Plain Layout

  adply(oilConsumptionPeriods,
\end_layout

\begin_layout Plain Layout

        .margin = 1,
\end_layout

\begin_layout Plain Layout

        .fun = mutate,
\end_layout

\begin_layout Plain Layout

        meanTemps = I(list(tempInInterval(climate.zoo$`Bad Ragaz`, from,
 to))))
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods$meanTemp <- sapply(oilConsumptionPeriods$meanTemps,
 mean, na.rm = TRUE)
\end_layout

\begin_layout Plain Layout

# Days with missing data are imputed with mean temperature of their period
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods$meanTemps <- lapply(oilConsumptionPeriods$meanTemps,
\end_layout

\begin_layout Plain Layout

                                          function(x) {
\end_layout

\begin_layout Plain Layout

                                            x[is.na(x)] <- mean(x, na.rm =
 TRUE)
\end_layout

\begin_layout Plain Layout

                                            x})
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriodsTable <- 
\end_layout

\begin_layout Plain Layout

  oilConsumptionPeriods %>%
\end_layout

\begin_layout Plain Layout

    dplyr::select(-meanTemps) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::mutate(from = as.character(from)) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::mutate(to = as.character(to)) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::mutate(meanCnsmptn = oil / as.numeric(nDays)) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::select(from, to, nDays, oil, meanCnsmptn, meanTemp) %>%
\end_layout

\begin_layout Plain Layout

    dplyr::rename("{From}" = from, "{To}" = to, "{Days}" = nDays, "{Oil
 (L)}" = oil, "{Avg.
 daily cons.
 (L)}" = meanCnsmptn, "{Avg.
 temp.
 (
\backslash

\backslash
textcelsius)}" = meanTemp) %>%
\end_layout

\begin_layout Plain Layout

    xtable(caption = "Usable pre-retrofit consumption periods.
 The building's average energy demand is about 207
\backslash

\backslash
,720
\backslash

\backslash
,kWh/a according to the building manager, which would be about 56
\backslash

\backslash
,L/d of oil on average assuming a heat content of 10.08
\backslash

\backslash
,kWh/L.", label = "tab:oilperiods", digits = c(0, 0, 0, 0, 0, 1, 1), align
 = c("l", "l", "l", "S[table-format=5]", "S[table-format=3]", "S", "S"))
\end_layout

\begin_layout Plain Layout

print(oilConsumptionPeriodsTable,
\end_layout

\begin_layout Plain Layout

  booktabs = TRUE,
\end_layout

\begin_layout Plain Layout

  floating.environment = "table*",
\end_layout

\begin_layout Plain Layout

  width = "
\backslash

\backslash
hsize",
\end_layout

\begin_layout Plain Layout

  sanitize.colnames.function = identity,
\end_layout

\begin_layout Plain Layout

  include.rownames = FALSE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

load("data/readings.RData.gz")
\end_layout

\begin_layout Plain Layout

sargans <- do.call(merge, readings)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

dailyOil <- aggregate(readings$sargans003$Oil1_volume1, function(x) floor_date(x
, "day"), function(x) diff(range(x)))
\end_layout

\begin_layout Plain Layout

index(dailyOil) <- as.Date(index(dailyOil), tz = "CET")
\end_layout

\begin_layout Plain Layout

dailyOil <- merge(dailyOil, na.omit(climate.zoo$`Bad Ragaz`), all = FALSE)
\end_layout

\begin_layout Plain Layout

names(dailyOil) <- c("Oil", "MeanTemp")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

goodPeriods <- with(oilConsumptionPeriods,
\end_layout

\begin_layout Plain Layout

               	data.frame(Oil = oil,
\end_layout

\begin_layout Plain Layout

                      		DailyMeans = I(meanTemps),
\end_layout

\begin_layout Plain Layout

                      		When = "PRE",
\end_layout

\begin_layout Plain Layout

							  Good = TRUE))
\end_layout

\begin_layout Plain Layout

goodPeriods$Good[c(5, 6)] <- FALSE
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

goodPeriods <- with(window(dailyOil, start = "2016-04-01"),
\end_layout

\begin_layout Plain Layout

                	rbind(goodPeriods,
\end_layout

\begin_layout Plain Layout

                  		data.frame(Oil = Oil,
\end_layout

\begin_layout Plain Layout

									 DailyMeans = MeanTemp,
\end_layout

\begin_layout Plain Layout

									 When = "POST",
\end_layout

\begin_layout Plain Layout

									 Good = TRUE)))
\end_layout

\begin_layout Plain Layout

goodPeriods$Good[rownames(goodPeriods) == "2016-04-06"] <- FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

fit.before <- bhm(Oil ~ DailyMeans, subset(goodPeriods, When == "PRE" & Good),
 baseLoad = 0)
\end_layout

\begin_layout Plain Layout

baseTempPre <- coef(fit.before)['tb']
\end_layout

\begin_layout Plain Layout

deltaBaseTempPre <- sqrt(diag(vcov(fit.before)))['tb']
\end_layout

\begin_layout Plain Layout

Kpre <- coef(fit.before)['K']
\end_layout

\begin_layout Plain Layout

deltaKpre <- sqrt(diag(vcov(fit.before)))['K']
\end_layout

\begin_layout Plain Layout

sigmaPre <- coef(fit.before)['sigma']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

fit.after <- bhm(Oil ~ DailyMeans, subset(goodPeriods, When == "POST" & Good),
 baseLoad = 0)
\end_layout

\begin_layout Plain Layout

baseTempPost <- coef(fit.after)['tb']
\end_layout

\begin_layout Plain Layout

deltaBaseTempPost <- sqrt(diag(vcov(fit.after)))['tb']
\end_layout

\begin_layout Plain Layout

Kpost <- coef(fit.after)['K']
\end_layout

\begin_layout Plain Layout

deltaKpost <- sqrt(diag(vcov(fit.after)))['K']
\end_layout

\begin_layout Plain Layout

sigmaPost <- coef(fit.after)['sigma']
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

epochEnergy <- function(periods) {
\end_layout

\begin_layout Plain Layout

  function(K, tb) homeR:::epochEnergy(K, tb, DHW = 0, periods$DailyMeans)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

epochEnergyPre <- epochEnergy(subset(goodPeriods, When == "PRE" & Good))
\end_layout

\begin_layout Plain Layout

OilPre <- subset(goodPeriods, When == "PRE" & Good)$Oil
\end_layout

\begin_layout Plain Layout

epochEnergyPost <- epochEnergy(subset(goodPeriods, When == "POST" & Good))
\end_layout

\begin_layout Plain Layout

OilPost <- subset(goodPeriods, When == "POST" & Good)$Oil
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

nlsfit.before <- nls(OilPre~epochEnergyPre(K,tb), start = list(K = 3, tb
 = 20))
\end_layout

\begin_layout Plain Layout

nlsfit.after <- nls(OilPost~epochEnergyPost(K,tb), start = list(K = 3, tb
 = 20))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

coefs.nls.before <- nlsfit.before %>% summary %>% coef
\end_layout

\begin_layout Plain Layout

coefs.nls.after <- nlsfit.after %>% summary %>% coef
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Kpre.nls <- coefs.nls.before['K', 'Estimate']
\end_layout

\begin_layout Plain Layout

deltaKpre.nls <- coefs.nls.before['K', 'Std.
 Error']
\end_layout

\begin_layout Plain Layout

baseTempPre.nls <- coefs.nls.before['tb', 'Estimate']
\end_layout

\begin_layout Plain Layout

deltaBaseTempPre.nls <- coefs.nls.before['tb', 'Std.
 Error']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Kpost.nls <- coefs.nls.after['K', 'Estimate']
\end_layout

\begin_layout Plain Layout

deltaKpost.nls <- coefs.nls.after['K', 'Std.
 Error']
\end_layout

\begin_layout Plain Layout

baseTempPost.nls <- coefs.nls.after['tb', 'Estimate']
\end_layout

\begin_layout Plain Layout

deltaBaseTempPost.nls <- coefs.nls.after['tb', 'Std.
 Error']
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that two records in the oil readouts are probably erroneous and should
 be excluded from the analysis: 
\end_layout

\begin_layout Enumerate
From 2013-03-06 to 2013-06-17 (103 days): 200 L, or about 2 L per day
\end_layout

\begin_layout Enumerate
From 2013-06-17 to 2013-08-15 (59 days): 5500 L, or about 100 L per day
 during summer
\end_layout

\begin_layout Standard
The building's base temperature and heat loss coefficient are estimated
 from this data.
 The Bayesian approach yields 
\begin_inset Formula 
\[
\theta_{\text{b,pre}}=\Sexpr{p(baseTempPre)}\pm\Sexpr{p(deltaBaseTempPre)}\thinspace\text{℃},\quad K_{\mathrm{pre}}=\Sexpr{p(Kpre)}\pm\Sexpr{p(deltaKpre)}\thinspace\text{L/Kd},
\]

\end_inset

 while the nonlinear regression yields
\begin_inset Formula 
\[
\theta_{\text{b,pre}}=\Sexpr{p(baseTempPre.nls)}\pm\Sexpr{p(deltaBaseTempPre.nls)}\thinspace\text{℃},\quad K_{\mathrm{pre}}=\Sexpr{p(Kpre.nls)}\pm\Sexpr{p(deltaKpre.nls)}\thinspace\text{L/Kd}.
\]

\end_inset

 Both approaches yield comparable results, but there is one important difference
: the Bayesian approach provides a posterior pdf for each parameter, which
 in turn makes it possible to compute a posterior pdf for quantities derived
 from these parameters.
 In particular, we will later have to calculate the pdf of 
\begin_inset Formula $\kpost/\kpre$
\end_inset

; this cannot be done easily with the point estimates provided by the nonlinear
 regression.
\end_layout

\begin_layout Standard
Now that we have the building's base temperature, we can validate it by
 calculating the number of degree days for each oil consumption period and
 plotting the oil consumed during each period against the degree days of
 that period.
 If the base temperature is correct, we should obtain points lying on a
 straight line that goes through the origin.
 We show this in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OilVsDD"

\end_inset

, where for comparison we do the same with degree days calculated with nonlinear
 regression and using different official standards 
\begin_inset CommandInset citation
LatexCommand citep
key "ashrae2013,CTG075"

\end_inset

 .
 The Bayesian method yields the best results.
 The relationship between the oil consumption and the degree days using
 the estimated base temperature is satisfactorily linear, with the exception
 of the two outliers identified above, and possibly a third point with 2300
 liters of oil for about 750 degree days.
 
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
OilVsDD, fig.cap="Oil consumption vs heating degree days, calculated with
 different base temperatures as follows.
 Bayesian: calculated from the data as described in the main text; ASHRAE:
 65
\backslash

\backslash
,
\backslash

\backslash
textdegree{}F (18.3
\backslash

\backslash
,
\backslash

\backslash
textcelsius) as recommended by the ASHRAE Handbook 
\backslash

\backslash
citep{ashrae2013}; SIA 380:2015: 12
\backslash

\backslash
,
\backslash

\backslash
textcelsius, the standard used in Switzerland; Carbon Trust: 15.5
\backslash

\backslash
,
\backslash

\backslash
textcelsius, the standard used in the UK 
\backslash

\backslash
citep{CTG075}; SIA 381/3: a retired Swiss norm, where the base temperature
 is 20
\backslash

\backslash
,
\backslash

\backslash
textcelsius{} but only for those days whose average temperature is below
 12
\backslash

\backslash
,
\backslash

\backslash
textcelsius.
 Unfilled circles indicate the two records that have been excluded from
 the analysis.
 The heat loss coefficient $K$ is given in L/K.
 The Bayesian base temperature yields the highest coefficient of determination
 $R^2$, suggesting that it fits the data best.", fig.width=one_and_half_columns,
 fig.height=4, fig.env="figure*"
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

pos <- function(x) pmax(0, x)
\end_layout

\begin_layout Plain Layout

DD <- function(dailyTemps, base) sum(pos(base - dailyTemps))
\end_layout

\begin_layout Plain Layout

before.dd <- subset(goodPeriods, When == "PRE")
\end_layout

\begin_layout Plain Layout

before.dd$Bayesian <- laply(before.dd$DailyMeans, DD, baseTempPre)
\end_layout

\begin_layout Plain Layout

before.dd$ASHRAE <- laply(before.dd$DailyMeans, DD, 18.3)
\end_layout

\begin_layout Plain Layout

before.dd[["SIA 380:2015"]] <- laply(before.dd$DailyMeans, DD, 12)
\end_layout

\begin_layout Plain Layout

before.dd[["Carbon Trust"]] <- laply(before.dd$DailyMeans, DD, 15.5)
\end_layout

\begin_layout Plain Layout

before.dd[["SIA 381/3"]] <- laply(before.dd$DailyMeans, function(x) sum(ifelse(x
 < 12, 20 - x, 0)))
\end_layout

\begin_layout Plain Layout

before.dd.long <- melt(before.dd, 
\end_layout

\begin_layout Plain Layout

	id.vars = c("Oil", "Good"), 
\end_layout

\begin_layout Plain Layout

	measure.vars = c("Bayesian", "ASHRAE", "SIA 380:2015", "Carbon Trust", "SIA
 381/3"),
\end_layout

\begin_layout Plain Layout

	variable.name = "Base",
\end_layout

\begin_layout Plain Layout

    value.name = "Degree days")
\end_layout

\begin_layout Plain Layout

before.rsq <- before.dd.long %>%
\end_layout

\begin_layout Plain Layout

  dplyr::filter(Good) %>%
\end_layout

\begin_layout Plain Layout

  dplyr::group_by(Base) %>%
\end_layout

\begin_layout Plain Layout

  dplyr::do(model = lm(Oil ~ `Degree days`, data = .)) %>%
\end_layout

\begin_layout Plain Layout

  dplyr::mutate(rsq = summary(model)$r.squared,
\end_layout

\begin_layout Plain Layout

         K = coef(model)[2]) %>%
\end_layout

\begin_layout Plain Layout

  dplyr::select(-model)
\end_layout

\begin_layout Plain Layout

before.rsq$label <- format(before.rsq$rsq, di = 3)
\end_layout

\begin_layout Plain Layout

before.rsq$Klabel <- format(before.rsq$K, di = 2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ggplot(before.dd.long, aes(`Degree days`, Oil, fill = Good)) +
\end_layout

\begin_layout Plain Layout

	geom_point(shape = 21) +
\end_layout

\begin_layout Plain Layout

    scale_fill_manual(values = c("white", "black")) +
\end_layout

\begin_layout Plain Layout

	facet_wrap(~ Base) +
\end_layout

\begin_layout Plain Layout

	geom_smooth(method = "lm", data = subset(before.dd.long, Good), formula =
 y ~ x, se = FALSE, color = "black") + 
\end_layout

\begin_layout Plain Layout

	geom_text(data = before.rsq, aes(1100, 2500, label = paste("italic(K)=='",
 Klabel, "'"), hjust = 0), parse = TRUE, size = rel(3), inherit.aes = FALSE)
 +
\end_layout

\begin_layout Plain Layout

  geom_text(data = before.rsq, aes(1100, 1000, label = paste("italic(R)^2=='",
 label, "'"), hjust = 0), parse = TRUE, size = rel(3), inherit.aes = FALSE)
 +
\end_layout

\begin_layout Plain Layout

	ylab("Oil (L)") +
\end_layout

\begin_layout Plain Layout

    xlab("Degree days (Kd)") +
\end_layout

\begin_layout Plain Layout

    theme(legend.position = "none", panel.spacing = unit(0, "lines"), aspect.ratio
 = 1)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reporting period
\end_layout

\begin_layout Standard
The new control system included an oil counter that could be read out automatica
lly.
 With this data we could correlate the oil consumption with the outdoor
 temperature on a daily basis, instead of having to wait until the next
 oil tank refill.
 That relationship is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Signature"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Signature, fig.cap="Daily oil consumption vs daily average outdoor temperatures.
 A linear fit is shown with its confidence bands.
 A second order coefficient was not statistically significant ($p=0.198$).">>=
\end_layout

\begin_layout Plain Layout

signature <- qplot(as.numeric(DailyMeans), 
\end_layout

\begin_layout Plain Layout

	Oil,
\end_layout

\begin_layout Plain Layout

	data = subset(goodPeriods, When == "POST"),
\end_layout

\begin_layout Plain Layout

	xlab = "Mean outdoor temperature (
\backslash

\backslash
textcelsius)",
\end_layout

\begin_layout Plain Layout

	ylab = "Oil (L)") +
\end_layout

\begin_layout Plain Layout

	geom_smooth(method = "lm", color = "black")
\end_layout

\begin_layout Plain Layout

signature
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each point in this plot represents one day between 1 April 2016, when a
 mislabeling of the existing heating system was identified and corrected,
 and 16 May 2016, just before the end of the heating season.
 The post-installation total heat loss coefficient 
\begin_inset Formula $K_{\mathrm{post}}$
\end_inset

 is the slope of the linear regression through these points, since each
 point represents one day of oil consumption and they all are lower than
 the base temperature.
 The Bayesian approach yields
\begin_inset Formula 
\[
\theta_{\text{b,post}}=\Sexpr{p(baseTempPost)}\pm\Sexpr{p(deltaBaseTempPost)}\thinspace\text{℃}\quad K_{\mathrm{post}}=\Sexpr{p(Kpost)}\pm\Sexpr{p(deltaKpost)}\,\text{L/Kd},
\]

\end_inset

 while the nonlinear regression yields
\begin_inset Formula 
\[
\theta_{\text{b,post}}=\Sexpr{p(baseTempPost.nls)}\pm\Sexpr{p(deltaBaseTempPost.nls)}\thinspace\text{℃}\quad K_{\mathrm{post}}=\Sexpr{p(Kpost.nls)}\pm\Sexpr{p(deltaKpost.nls)}\,\text{L/Kd}.
\]

\end_inset

 Again, both approaches are practically equivalent, and they both find a
 post-installation heat loss coefficient about 30% smaller than before the
 installation.
 Notice also how daily meter readouts improve the precision of the parameter
 estimation compared with historic oil fill records.
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

metropfun <- function(x, logPBefore, logPAfter)
\end_layout

\begin_layout Plain Layout

  logPBefore(x[1], x[2], 0, x[3]) + logPAfter(x[4], x[5], 0, x[6])
\end_layout

\begin_layout Plain Layout

m <- MCMCmetrop1R(metropfun, c(Kpre, baseTempPre, sigmaPre, Kpost, baseTempPost,
 sigmaPost), seed = 1345, tune = 1.3, logPBefore = fit.before$logPosterior,
 logPAfter = fit.after$logPosterior)
\end_layout

\begin_layout Plain Layout

m <- cbind(m, 1 - m[, 4] / m[, 1])
\end_layout

\begin_layout Plain Layout

colnames(m) <- c("Kpre", "baseTempPre", "sigmaPre", "Kpost", "baseTempPost",
 "sigmaPost", "savings")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

HDIofMCMC <- function(samples, credMass = 0.95) {
\end_layout

\begin_layout Plain Layout

  sortedSamples <- sort(samples)
\end_layout

\begin_layout Plain Layout

  nInCI <- ceiling(credMass * length(samples))
\end_layout

\begin_layout Plain Layout

  nCandidateCI <- length(samples) - nInCI
\end_layout

\begin_layout Plain Layout

  CIWidths <- rep(0, nCandidateCI)
\end_layout

\begin_layout Plain Layout

  for (i in 1:nCandidateCI) {
\end_layout

\begin_layout Plain Layout

    CIWidths[i] <- sortedSamples[i + nInCI] - sortedSamples[i]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  HDImin <- sortedSamples[which.min(CIWidths)]
\end_layout

\begin_layout Plain Layout

  HDImax <- sortedSamples[which.min(CIWidths) + nInCI]
\end_layout

\begin_layout Plain Layout

  c(HDImin, HDImax)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

rhoCI <- HDIofMCMC(m[, 'Kpost'] / m[, 'Kpre'], 0.67)
\end_layout

\begin_layout Plain Layout

rho <- mean(rhoCI)
\end_layout

\begin_layout Plain Layout

Drho <- diff(rhoCI) / 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

rhocdf <- ecdf(m[, 'savings'])
\end_layout

\begin_layout Plain Layout

savingsPercent <- 100 * (1 - rho)
\end_layout

\begin_layout Plain Layout

savingsError <- 100 * Drho
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

drationorm <- function (x, meanx = 0, sdx = 1, meany = 0, sdy = 1) {
\end_layout

\begin_layout Plain Layout

    a <- function(x) sqrt(x^2/sdx^2 + 1/sdy^2)
\end_layout

\begin_layout Plain Layout

    b <- function(x) meanx / sdx^2 * x + meany / sdy^2
\end_layout

\begin_layout Plain Layout

    c <- meanx^2 / sdx^2 + meany^2 / sdy^2
\end_layout

\begin_layout Plain Layout

    d <- function(x) exp((b(x)^2 - c * a(x)^2) / (2 * a(x)^2))
\end_layout

\begin_layout Plain Layout

    b(x) * d(x) / a(x)^3 * 1 / (sqrt(2 * pi) * sdx * sdy) * (pnorm(b(x)
 / a(x)) - pnorm(- b(x) / a(x))) + 1 / (a(x)^2 * pi * sdx * sdy) * exp(-c^2/2)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The effect on the building's heat loss coefficient (and its uncertainty),
 defined as 
\begin_inset Formula $\rho=K/K_{\mathrm{pre}}$
\end_inset

, can now be evaluated.
 From a Bayesian point of view, 
\begin_inset Formula $\rho$
\end_inset

 is a function of two random variables 
\begin_inset Formula $\kpre$
\end_inset

 and 
\begin_inset Formula $\kpost$
\end_inset

 and we need its probability distribution function.
 This can be estimated from random draws from the joint pdfs of 
\begin_inset Formula $\kpre$
\end_inset

 and 
\begin_inset Formula $\kpost$
\end_inset

, calculating 
\begin_inset Formula $\rho$
\end_inset

 (or rather, 
\begin_inset Formula $1-\rho$
\end_inset

), and evaluating values of interest such as the mean value, standard deviation,
 and so on.
 
\end_layout

\begin_layout Standard
A histogram of the 
\begin_inset Formula $1-\rho$
\end_inset

 values resulting from 20
\begin_inset space \thinspace{}
\end_inset

000 draws is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RhoDensity"

\end_inset

.
 The majority of that histogram is positive, indicating a decrease in the
 heat loss coefficient.
 Any statement about the energy savings can now be made with its associated
 confidence.
 For example, 75% of the mass of this histogram lies to the right of 0.14;
 this can be reported to decision makers by saying that the heat loss coefficien
t has been reduced by at least 14% with 75% confidence.
 
\end_layout

\begin_layout Standard
But this distribution clearly does not follow a normal distribution, so
 it would be misleading to merely report the distribution's mean and standard
 deviation.
 The `best' estimate of the effect is obtained instead by finding the narrowest
 range of 
\begin_inset Formula $\rho$
\end_inset

 values such that they encompass 
\begin_inset Formula $N$
\end_inset

% of the mass of the histogram, also known as the 
\begin_inset Formula $N$
\end_inset

% credible interval, for any desired 
\begin_inset Formula $N$
\end_inset

.
 Since one standard error of a normal distribution corresponds to a 67%
 credible interval, we agreed with the building owner that the uncertainty
 on the effect should be reported with the same 
\begin_inset Formula $N$
\end_inset

.
 We obtain:
\begin_inset Formula 
\[
\text{Reduction of heat losses (\%)}=\Sexpr{p(savingsPercent)}\pm\Sexpr{p(savingsError)},
\]

\end_inset

where the 
\begin_inset Formula $\pm$
\end_inset

 sign is understood to represent the 67% credible interval.
\end_layout

\begin_layout Standard
What would we have done differently if we had estimated the building parameters
 from nonlinear regression? We have point estimates of the total heat loss
 coefficients before and after the installation, together with their standard
 error.
 But we don't know their distribution (since a nonlinear regression does
 not yield pdfs), so we are forced to assume Gaussian distributions.
 The ratio of two Gaussian random variables has a closed form (if one is
 willing to accept the error function as an elementary function), and the
 probability density computed by this closed form, using the moments calculated
 by the nonlinear regression, is shown as a solid line on Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RhoDensity"

\end_inset

.
 If the two approaches agreed, the solid line would roughly go through the
 top center of each bar of the histogram.
 Here they disagree somewhat: the non-linear regression is slightly shifted
 to the left, towards negative values.
 The non-linear regression approach would therefore tend to underestimate
 the effect on the heat loss coefficient.
\end_layout

\begin_layout Standard
An uncertainty of 
\begin_inset Formula $\Sexpr{p(savingsError)}$
\end_inset

 percentage points may sound large and it is tempting to try and reduce
 that error by letting the experiment run longer.
 But doing so will only reduce the error on the post-installation heat loss
 coefficient 
\begin_inset Formula $K_{\text{post}}$
\end_inset

; there is nothing we can do about the error on the pre-installation heat
 loss coefficient 
\begin_inset Formula $K_{\text{pre}}$
\end_inset

, which dominates the total error.
 The absolute error on 
\begin_inset Formula $\rho$
\end_inset

 has a lower limit given by the relative error on 
\begin_inset Formula $K_{\text{pre}}$
\end_inset

: 
\begin_inset Formula $\Delta\rho\geq\rho\times\Delta K_{\text{pre}}/K_{\text{pre}}$
\end_inset

.
 In our case, 
\begin_inset Formula $\rho=\Sexpr{p(rho)}$
\end_inset

, 
\begin_inset Formula $\Delta K_{\text{pre}}=\Sexpr{p(sd(m[,'Kpre']))}$
\end_inset

, 
\begin_inset Formula $K_{\text{pre}}=\Sexpr{p(mean(m[,'Kpre']))}$
\end_inset

 and therefore 
\begin_inset Formula $\Delta\rho\geq\Sexpr{p(mean(m[,'Kpost']/m[,'Kpre'])*sd(m[,'Kpre'])/mean(m[,'Kpre']))}$
\end_inset

, very close to the current uncertainty of 
\begin_inset Formula $\Sexpr{p(savingsError)}$
\end_inset

 percentage points.
 After 
\begin_inset Formula $\Sexpr{nrow(subset(goodPeriods,When=='POST'))}$
\end_inset

 days, our accuracy is almost as good as it will ever get.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<RhoDensity, fig.cap="Probability density distribution of the heat loss
 reduction $1-
\backslash

\backslash
rho$.">>=
\end_layout

\begin_layout Plain Layout

ggplot(data.frame(x = 100 * m[, 'savings']), aes(x)) +
\end_layout

\begin_layout Plain Layout

  geom_histogram(aes(y = ..density..)) +
\end_layout

\begin_layout Plain Layout

  xlab("Heat losses reduction (
\backslash

\backslash
%)") +
\end_layout

\begin_layout Plain Layout

  ylab("Probability density") +
\end_layout

\begin_layout Plain Layout

  xlim(-100, 100) +
\end_layout

\begin_layout Plain Layout

  stat_function(fun = function(x, ...) drationorm(1 - x / 100, ...) / 100, args
 = list(meanx = Kpost, sdx = deltaKpost, meany = Kpre, sdy = deltaKpre))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The magnitude of the effect is less than twice its uncertainty, so a strict
 interpretation of the IPMVP text would deem it not statistically significant.
 But Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RhoDensity"

\end_inset

 makes it clear that the effect is more likely to be positive than not.
 A single point estimate with its uncertainty cannot convey all the information
 that has been drawn from the data.
 On the other hand, inflicting probability density functions on decision
 makers is probably not wiser.
 Instead, we have quite successfully used this pdf to answer typical questions
 raised by users, such as 
\begin_inset Quotes eld
\end_inset

What are the most likely energy savings?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

What energy savings can I expect on average?
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

How likely am I to achieve energy savings of at least 20%?
\begin_inset Quotes erd
\end_inset

.
 All these questions can be answered with the probability distribution function.
\end_layout

\begin_layout Standard
The following caveats should, however, be kept in mind:
\end_layout

\begin_layout Itemize
We have taken the reduction of the heat loss coefficient 
\begin_inset Formula $K$
\end_inset

 as being synonymous with energy savings; this is only correct for a constant
 base temperature.
 In particular, shifts in the indoor temperature set point may either mitigate
 or magnify those energy savings.
\end_layout

\begin_layout Itemize
We have assumed that the building's base temperature and heat loss coefficient
 have remained constant during 2011–2015.
\end_layout

\begin_layout Itemize
We have assumed that a linear relationship holds between the oil consumption
 and the average outdoor temperature post-installation, but Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Signature"

\end_inset

 suggests a good deal of variance that must be attributed to other factors
 than the outdoor temperature, perhaps the solar irradiance.
\end_layout

\begin_layout Itemize
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Signature"

\end_inset

 also suggests that the building's base temperature may have shifted upwards
 after the installation of the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 system.
 This happens when the temperature set point programmed on the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 is higher than the average temperature kept by the original heating system.
 But historic indoor temperatures are rarely available, and the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 installer relied on the temperature set point programmed on the original
 heating system—which can be very different from the temperature really
 desired by the user.
 This does not invalidate the above analysis, but the building manager should
 consider adjusting those set points to fully reap the energy savings.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Summary of results
\end_layout

\begin_layout Standard
Upgrading the heating control system of the building in Sargans has lowered
 the total heat loss coefficient of that building by 
\begin_inset Formula $\Sexpr{p(savingsPercent)}\pm\Sexpr{p(savingsError)}$
\end_inset

 %.
 This estimate was obtained by fitting a probability model to the pre- and
 post-retrofit oil consumption data.
 The parameters of that model include the building's total heat loss coefficient
 and its base temperature, both before and after the installation.
 This yielded a probability density function in all the building's parameters,
 from which the effect on the heat loss coefficient were estimated.
\end_layout

\begin_layout Standard
We have used a Bayesian analysis framework throughout this analysis and
 compared it with a more classical counterpart (a non-linear regression
 approach).
 Both approaches were able to:
\end_layout

\begin_layout Itemize
handle a complex probability model, such as the one relating the daily energy
 consumption to the mean outdoor temperature
\end_layout

\begin_layout Itemize
take into account data from very different sources (pre-retrofit manual
 entries and post-retrofit automated daily readouts)
\end_layout

\begin_layout Itemize
estimate the pre- and post-installation building model parameters
\end_layout

\begin_layout Standard
The Bayesian approach had the following advantages over its counterpart:
\end_layout

\begin_layout Itemize
the clear interpretability and communicability of its results
\end_layout

\begin_layout Itemize
easier to program (we had to work around certain limitations in the non-linear
 regression package provided by R)
\end_layout

\begin_layout Itemize
less ad-hoc assumptions
\end_layout

\begin_layout Standard
Since this is a case study on a real building (with unknown 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 parameters) we cannot judge which method is the more accurate.
 But because of its simplicity, ease of programming, and lack of arbitrary
 assumptions, our preference goes to the Bayesian method, with which we
 were able to avoid a costly pre-retrofit period of measurements.
 The owner of the building was aware that the precision of the energy savings
 was going to be limited by the accuracy of the pre-retrofit manual readouts,
 but appreciated the efforts made to communicate them in a way easy to understan
d for decision-makers.
\end_layout

\begin_layout Standard
Not all buildings will enjoy the luxury of automated energy consumption
 readouts, and it is likely that future projects will have no choice but
 to rely on manual readouts both before and after the retrofit.
 The Bayesian framework will be able to handle these situations, but with
 an interesting twist: it will probably be possible to pool the pre- and
 post-retrofit data to better estimate the daily energy consumption variability
 
\begin_inset Formula $\sigma$
\end_inset

, which we did not do here because the data acquisition methods were completely
 different.
\end_layout

\begin_layout Standard
Another vexing point concerns the apparent shift in the building's base
 temperature.
 Some shift is probably inevitable due to a change in the average indoor
 temperature, but can the entire shift be entirely attributed to the indoor
 temperature alone? Or is there something inherent in the new control system
 that also shifts that base temperature? This too remains an interesting
 open question.
\end_layout

\begin_layout Subsection
Recommendations
\end_layout

\begin_layout Standard
Throughout this work we have tried to 
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
We'd like to thank the following Swisscom employees for their help and support
 in this project: Res Witschi (Leiter Corporate Responsibility), Pascal
 Salina (Umweltmanagement Swisscom), and Stéphane Pralong (Owner's Representativ
e).
 We're also grateful to our colleague Stefanie Langenstein for her meticulous
 review of early versions of this paper.
\end_layout

\begin_layout Standard
The inset map of Switzerland in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stations"

\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

Switzerland - Single Color
\begin_inset Quotes erd
\end_inset

 vector map by FreeVectorMaps.com.
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
A photograph of the original, manual oil level readouts is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:readouts"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/oil.jpg
	lyxscale 20
	width 90mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The original manual oil level readouts
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:readouts"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,elsarticle-patch"

\end_inset


\end_layout

\end_body
\end_document
