%% LyX 2.2.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[twoside,english,3p]{elsarticle}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\pagestyle{headings}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{graphicx}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{nomencl}
% the following is useful when we have the old nomencl.sty package
\providecommand{\printnomenclature}{\printglossary}
\providecommand{\makenomenclature}{\makeglossary}
\makenomenclature

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecolor{lyxadded}{rgb}{0,0,1}
\providecolor{lyxdeleted}{rgb}{1,0,0}
%% Change tracking with ulem
\DeclareRobustCommand{\lyxadded}[3]{{\color{lyxadded}{}#3}}
\DeclareRobustCommand{\lyxdeleted}[3]{{\color{lyxdeleted}\sout{#3}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% specify here the journal
\journal{Energy and Buildings}

% use this if you need line numbers
\usepackage{lineno}

\usepackage{hyperref}
\usepackage{url}

\makeatother

\usepackage{babel}
\begin{document}

\begin{frontmatter}{}

\title{Bayesian evaluation of energy conservation measures: a case study
with a model-predictive controller for space heating on a commercial
building}


\author[nb]{David~Lindelöf\corref{cor1}}

\ead{david.lindelof@neurobat.net}

\author[nb]{Mohammad~Alisafaee}

\author[nb]{Pierluca~Borsò}

\author[nb]{Christian~Grigis}

\author[nb]{Jean~Viaene}

\author[nb]{Xavier~Mocellin}

\cortext[cor1]{Corresponding author}

\address[nb]{Neurobat AG, Rue de Veyrot 9, 1217 Meyrin, +41 22 552.11.62}
\begin{abstract}
Retrofitting existing buildings to improve their energy efficiency
is an investment that most building owners do eventually consider.
Faced with a variety of options, ranging from trivial (replacing light
bulbs) to major projects (better façade insulation), an owner will
want to know which energy conservation measure is likely to yield
the highest return on investment\textemdash and with what confidence.
Moreover, once the measure has been applied, the owner will want to
know how well it performs and whether their money was well spent\textemdash also
known as Measurement \& Verification.

But conventional M\&V mandates the establishment of a pre-measure
baseline, normally requiring the instrumentation of the building during
a year or more, driving the costs of M\&V to sometimes unacceptable
levels. Furthermore, a typical M\&V study will report a single number
for the measure's efficiency, ignoring (and failing to report) any
uncertainty surrounding that estimate.

To solve these two problems (expensive establishment of a baseline
and absence of uncertainty in the reported efficiency), we have developed
a method, based on Bayesian statistics, that will 1) rely on historic
utility bills and climate data to establish a baseline, and 2) estimate
the post-retrofit energy savings and report them together with suitable
confidence intervals.

We have applied this method after installing, in March 2016, a commercial
model-predictive controller for space heating for a medium-sized office
building in Switzerland. The baseline was established from historic
oil tank refill records. 55 days after installing the controller,
the energy efficiency improvement of the building was assessed and
found to have improved by 26.8\%, with 18.4 percentage points standard
error. 
\end{abstract}
\begin{keyword}
Bayesian inference \sep heating degree-days\sep base temperature\sep
balance point temperature\sep total heat loss coefficient\sep heating
base load
\end{keyword}

\end{frontmatter}{}

<<setup, include=FALSE>>=
library(homeR)

library(ggplot2)
theme_set(theme_bw())

opts_chunk$set(include = FALSE, error = FALSE, warning = FALSE, echo = FALSE,
               dev = "tikz", dev.args = list(pointsize = 10),
               fig.width = 3.5, fig.height = 3.5, fig.align = "center")

nice <- function(x, n = 1) format(round(x, digits = n), nsmall = n)
@

\section{Introduction}

Many energy conservation measures (ECM) exist to reduce the consumption
of energy in existing buildings, but vary widely in effectiveness.
Faced with a variety of options, ranging from trivial (replacing light
bulbs) to major projects (better façade insulation), an owner will
want to know which energy conservation measure is likely to yield
the highest return on investment\textemdash and with what confidence.
Moreover, once the measure has been applied, the owner will want to
know how well it performs and whether their money was well spent\textemdash also
known as Measurement \& Verification. But conventional M\&V mandates
the establishment of a pre-measure baseline, normally requiring the
instrumentation of the building during a year or more, driving the
costs of M\&V to sometimes unacceptable levels. Furthermore, a typical
M\&V study will report a single number for the measure's efficiency,
ignoring (and failing to report) any uncertainty surrounding that
estimate.

This is a recurring problem for large companies in Switzerland that
have publicly committed themselves to reducing their greenhouse gas
emissions. The majority of these emissions can be traced to large
portfolios of legacy buildings, in particular to the fossil fuels
used for heating. Reducing the heating energy for legacy buildings
(while maintaining user comfort) will help such companies achieve
their objectives\textemdash provided those energy savings can be proven.
Given a choice between ECMs, a facility manager will frequently favor
those perceived as being of relatively low-risk, even when their effectiveness
might be less attractive.

There is no widely-accepted method to select an ECM for a particular
project, and a lack of confidence in their effectiveness limits their
adoption \citep{Ma2012}. As a discipline, we must show building owners
that assessing the effectiveness of ECMs is not a research project
anymore but a well-stream

\subsection{The need to quantify uncertainties when assessing the effectiveness
of ECM}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\citet{Ma2012} note that confidence in the effectiveness of energy
conservation measures limit their adoption. Trust in computer simulations
can only go so far, and more experience with practical case studies
are needed. Evaluating the effectiveness of an ECM cannot remain a
research project forever; the whole process needs to be streamlined.%
\end{minipage}}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
The issue of risk is frequently ignored or overlooked. Here we consider
two kinds of risks: 1) the risk that the ECM might not be as effective
as advertised, and 2) the risk that, although effective, the benefits
will turn out to be difficult to prove.%
\end{minipage}}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
Improving the heating system's controller (such as by replacing it
with a model-predictive controller) belongs to the ECM category of
``Energy efficient equipment and low energy technologies'', a form
of demand side management \citep{Ma2012}.%
\end{minipage}}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
Some M\&V projects are easier than others; when there is no factors
that need adjustment for, for example. Replacing light bulbs in commercial
buildings is one such example, where M\&V can be done without bothering
about any adjustment. \citep{Lee2000}%
\end{minipage}}%
\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\citep{Xia2013}An attempt to provide a rigorous footing to M\&V,
so it escapes its image of an \textquotedbl{}an inaccurate science:
an engineering practice relying heavily on professional judge- ment\textquotedbl{}

Attempt to formulate optimal M\&V plan.

No attempt to formulate uncertainty in savings estimates.%
\end{minipage}}

\subsection*{Recent assessments}

A Scopus search for the ``IPMVP'' term in a document's title, abstract
or keywords, limited to publication date from 2010 to present, yields
37 documents. Of these, just 3 study the energy efficiency of an ECM
without resorting to computer simulation. They were:
\begin{itemize}
\item \citet{Aris2015}: retrofit of a water cooling package unit. Baseline
consumption July 2012 to June 2013 modeled as linear combination of
occupancy, number of working days and cooling degree-days. Calculates
energy avoided from August 2013 to July 2014. t-test finds no statistically
significant energy savings.
\item \citep{Ginestet2010} applies the IPMVP to an existing building equipped
with a new HVAC device. The energy savings are determined by 1) simulation
and 2) by retrofitting one room and leaving another one unchanged.
\item \citep{Kaiser2010} reports on the results from a large-scale program
where 730 households participated, and 150 are chosen at random. Baseline
established as linear model in HDD, CDD, relative humidity and energy
price. No uncertainties are reported.
\end{itemize}
Other retrofir assessments found in the literature include:
\begin{itemize}
\item \citep{Cohen1991}old but relevant: 32 retrofit projects, ranging
in size from three to 30 000 houses. Energy normalised by HDD using
fixed 65 F. Mix of submetered, utility bills.
\item \citep{Lin2015}Electricity and gas bill for a 31'000m2 campus whose
HVAC equipment was retrofitted. IMPVP option C. Baseline from Sept
2007 to August 2008. Measurement from May 2009 to April 2010. Normalised
to outdoor temperature. Savings reported without uncertainty.
\end{itemize}
\citep{Walter2014}Models electric load as function of time of week
and outdoor temperature. Nonlinear dependency on outdoor temperature.

Cross-validation used to quantify uncertainty in baseline estimation.

Having access to full-year of data does not necessarily improve baseline
estimates.

17 buildings analysed. Half have 27 months of data, other half 12.

Method is a good indicator for predicting baseline error for a single
month (the last one), but uncertainties highly variable from building
to building.

Notes that when using the energy avoided (need to check the term)
method, the uncertainty is entirely due to the uncertainty in the
baseline.

When uncertainty in baseline higher than expected savings, no savings
can be proved.

\section{Bayesian formalism}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
``Bayesian inference is the process of fitting a probability model
to a set of data and summarizing the result by a probability distribution
on the parameters of the model and on unobserved quantities such as
predictions for new observations'' (BDA3)%
\end{minipage}}

\section{Experimental building}

The Sargans building shown in Fig. 1 includes four heating circuits,
covering 1234 m2, with heating water provided by an oil-fired boiler.
The NOLa system was installed in March 2016 on three of the four circuits,
generally referred to as Neubau, Büro, and Wohnung, the latter two
belonging to the old part of the building (Altbau). The fourth circuit
was deemed not to require optimisation, as the zone in question is
kept relatively cool.

The oil-fired boiler draws its fuel from two tanks and provides the
heating water to all heating circuits. The levels in the tanks are
recorded at irregular intervals, such as when either (or both) tank
was refilled. The domestic hot water is provided by an independent
circuit.

Neurobat\textquoteright s adaptive model-predictive control algorithm
regularly calculates an optimal value for the tempera- ture of the
water prepared by the oil boiler. This value cannot be communicated
directly to most legacy heating controllers; instead, the NOLa system
controls the flow temperature indirectly by modulating the outdoor
temperature measured by the heating controllers. Thus, the boiler
provides for each circuit a heating water at just the right temperature.

The sensors attached to the NOLa system (including an oil meter) are
automatically sampled several times per hour and stored in a database.
The data is used for monitoring in near real time, and for offline
data analysis.

\begin{figure}
\includegraphics[width=0.8\columnwidth]{img/sargans_composite}

\caption{Aerial (top left) and side views of the Altbau (bottom) and Neubau
(right) parts of the Sargans building. The Büro and Wohnung circuits
belong to the Altbau part.}

\end{figure}


\section{Results}

\section{Discussion}

\section{Conclusion}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\printnomenclature{}%
\end{minipage}}

\section*{References}

\bibliographystyle{elsarticle-patch}
\addcontentsline{toc}{section}{\refname}\bibliography{bibliography}

\end{document}
