%% LyX 2.2.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[twoside,english,3p]{elsarticle}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\pagestyle{headings}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{graphicx}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{nomencl}
% the following is useful when we have the old nomencl.sty package
\providecommand{\printnomenclature}{\printglossary}
\providecommand{\makenomenclature}{\makeglossary}
\makenomenclature

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecolor{lyxadded}{rgb}{0,0,1}
\providecolor{lyxdeleted}{rgb}{1,0,0}
%% Change tracking with ulem
\DeclareRobustCommand{\lyxadded}[3]{{\color{lyxadded}{}#3}}
\DeclareRobustCommand{\lyxdeleted}[3]{{\color{lyxdeleted}\sout{#3}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newcommand{\code}[1]{\texttt{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% specify here the journal
\journal{Energy and Buildings}

% use this if you need line numbers
\usepackage{lineno}

\usepackage{hyperref}
\usepackage{url}

\makeatother

\usepackage{babel}
\begin{document}

\begin{frontmatter}{}

\title{Bayesian evaluation of energy conservation measures: a case study
with a model-predictive controller for space heating on a commercial
building}


\author[nb]{David~Lindelöf\corref{cor1}}

\ead{david.lindelof@neurobat.net}

\author[nb]{Mohammad~Alisafaee}

\author[nb]{Pierluca~Borsò}

\author[nb]{Christian~Grigis}

\author[nb]{Jean~Viaene}

\author[nb]{Xavier~Mocellin}

\cortext[cor1]{Corresponding author}

\address[nb]{Neurobat AG, Rue de Veyrot 9, 1217 Meyrin, +41 22 552.11.62}
\begin{abstract}
Write this last.
\end{abstract}
\begin{keyword}
Bayesian inference \sep heating degree-days\sep base temperature\sep
balance point temperature\sep total heat loss coefficient\sep heating
base load
\end{keyword}

\end{frontmatter}{}

<<setup, include=FALSE>>=
library(homeR)

library(ggplot2)
theme_set(theme_bw())

opts_chunk$set(include = FALSE, error = FALSE, warning = FALSE, echo = FALSE,
               dev = "tikz", dev.args = list(pointsize = 10),
               fig.width = 3.5, fig.height = 3.5, fig.align = "center")

nice <- function(x, n = 1) format(round(x, digits = n), nsmall = n)
@

\section{Introduction}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\citet{Ma2012} note that confidence in the effectiveness of energy
conservation measures limit their adoption. Trust in computer simulations
can only go so far, and more experience with practical case studies
are needed. Evaluating the effectiveness of an ECM cannot remain a
research project forever; the whole process needs to be streamlined.%
\end{minipage}}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
The issue of risk is frequently ignored or overlooked. Here we consider
two kinds of risks: 1) the risk that the ECM might not be as effective
as advertised, and 2) the risk that, although effective, the benefits
will turn out to be difficult to prove.%
\end{minipage}}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
Improving the heating system's controller (such as by replacing it
with a model-predictive controller) belongs to the ECM category of
``Energy efficient equipment and low energy technologies'', a form
of demand side management \citep{Ma2012}.%
\end{minipage}}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\citet{Aris2015}: retrofit of a water cooling package unit. Baseline
consumption July 2012 to June 2013 modeled as linear combination of
occupancy, number of working days and cooling degree-days. Calculates
energy avoided from August 2013 to July 2014. t-test finds no statistically
significant energy savings.%
\end{minipage}}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
Some M\&V projects are easier than others; when there is no factors
that need adjustment for, for example. Replacing light bulbs in commercial
buildings is one such example, where M\&V can be done without bothering
about any adjustment. \citep{Lee2000}%
\end{minipage}}

\section{Bayesian formalism}

\section{Experimental building}

The Sargans building shown in Fig. 1 includes four heating circuits,
covering 1234 m2, with heating water provided by an oil-fired boiler.
The NOLa system was installed in March 2016 on three of the four circuits,
generally referred to as Neubau, Büro, and Wohnung, the latter two
belonging to the old part of the building (Altbau). The fourth circuit
was deemed not to require optimisation, as the zone in question is
kept relatively cool.

The oil-fired boiler draws its fuel from two tanks and provides the
heating water to all heating circuits. The levels in the tanks are
recorded at irregular intervals, such as when either (or both) tank
was refilled. The domestic hot water is provided by an independent
circuit.

Neurobat\textquoteright s adaptive model-predictive control algorithm
regularly calculates an optimal value for the tempera- ture of the
water prepared by the oil boiler. This value cannot be communicated
directly to most legacy heating controllers; instead, the NOLa system
controls the flow temperature indirectly by modulating the outdoor
temperature measured by the heating controllers. Thus, the boiler
provides for each circuit a heating water at just the right temperature.

The sensors attached to the NOLa system (including an oil meter) are
automatically sampled several times per hour and stored in a database.
The data is used for monitoring in near real time, and for offline
data analysis.

\begin{figure}
\includegraphics[width=0.8\columnwidth]{img/sargans_composite}

\caption{Aerial (top left) and side views of the Altbau (bottom) and Neubau
(right) parts of the Sargans building. The Büro and Wohnung circuits
belong to the Altbau part.}

\end{figure}


\section{Results}

\section{Discussion}

\section{Conclusion}

\section*{Acknowledgements}

I am very grateful to Dr Antoine Guillemin and Sohail Malik for their
helpful review of an early version of this paper, and for their encouragements
in getting this submitted for publication.

\section*{Implementation notes}

An implementation of this method for the R programming environment
\citep{Rcore2015} is provided by the \code{bhm()} function in the
\code{homeR} package, available for download on CRAN \citep{homeR}.

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\printnomenclature{}%
\end{minipage}}

\section*{References}

\bibliographystyle{elsarticle-patch}
\addcontentsline{toc}{section}{\refname}\bibliography{bibliography}

\end{document}
