#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Energy and Buildings}

% use this if you need line numbers
\usepackage{lineno}

\usepackage{hyperref}
\usepackage{url}
\end_preamble
\options 3p
\use_default_options false
\begin_modules
theorems-std
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bayesian evaluation of energy conservation measures: a case study with a
 model-predictive controller for space heating on a commercial building
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David
\begin_inset space ~
\end_inset

Lindelöf
\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Email
david.lindelof@neurobat.net
\begin_inset Note Note
status open

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Mohammad
\begin_inset space ~
\end_inset

Alisafaee
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Pierluca
\begin_inset space ~
\end_inset

Borsò
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Christian
\begin_inset space ~
\end_inset

Grigis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Jean
\begin_inset space ~
\end_inset

Viaene
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Author
Xavier
\begin_inset space ~
\end_inset

Mocellin
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Neurobat AG, Rue de Veyrot 9, 1217 Meyrin, +41 22 552.11.62
\begin_inset Argument 1
status open

\begin_layout Plain Layout
nb
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Retrofitting existing buildings to improve their energy efficiency is an
 investment that most building owners do eventually consider.
 Faced with a variety of options, ranging from trivial (replacing light
 bulbs) to major projects (better façade insulation), an owner will want
 to know which energy conservation measure is likely to yield the highest
 return on investment—and with what confidence.
 Moreover, once the measure has been applied, the owner will want to know
 how well it performs and whether their money was well spent—also known
 as Measurement & Verification.
\end_layout

\begin_layout Abstract
But conventional M&V mandates the establishment of a pre-measure baseline,
 normally requiring the instrumentation of the building during a year or
 more, driving the costs of M&V to sometimes unacceptable levels.
 Furthermore, a typical M&V study will report a single number for the measure's
 efficiency, ignoring (and failing to report) any uncertainty surrounding
 that estimate.
\end_layout

\begin_layout Abstract
To solve these two problems (expensive establishment of a baseline and absence
 of uncertainty in the reported efficiency), we have developed a method,
 based on Bayesian statistics, that will 1) rely on historic utility bills
 and climate data to establish a baseline, and 2) estimate the post-retrofit
 energy savings and report them together with suitable confidence intervals.
\end_layout

\begin_layout Abstract
We have applied this method after installing, in March 2016, a commercial
 model-predictive controller for space heating for a medium-sized office
 building in Switzerland.
 The baseline was established from historic oil tank refill records.
 55 days after installing the controller, the energy efficiency improvement
 of the building was assessed and found to have improved by 26.8%, with 18.4
 percentage points standard error.
 
\end_layout

\begin_layout Keywords
Bayesian inference 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 heating degree-days
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 base temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 balance point temperature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 total heat loss coefficient
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 heating base load
\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(homeR)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

library(reshape2)
\end_layout

\begin_layout Plain Layout

library(zoo)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

theme_set(theme_bw())
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

opts_chunk$set(error = FALSE, warning = FALSE, echo = FALSE,
\end_layout

\begin_layout Plain Layout

               dev = "tikz", dev.args = list(pointsize = 10),
\end_layout

\begin_layout Plain Layout

               fig.width = 3.5, fig.height = 3.5, fig.align = "center")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

source("inference3.R")
\end_layout

\begin_layout Plain Layout

p <- function(x) formatC(x, digits = 1, format = 'f') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Many energy conservation measures (ECM) exist to reduce the consumption
 of energy in existing buildings, but vary widely in effectiveness.
 Faced with a variety of options, ranging from trivial (replacing light
 bulbs) to major projects (better façade insulation), an owner will want
 to know which energy conservation measure is likely to yield the highest
 return on investment—and with what confidence.
 Moreover, once the measure has been applied, the owner will want to know
 how well it performs and whether their money was well spent—also known
 as Measurement & Verification.
 But conventional M&V mandates the establishment of a pre-measure baseline,
 normally requiring the instrumentation of the building during a year or
 more, driving the costs of M&V to sometimes unacceptable levels.
 Furthermore, a typical M&V study will report a single number for the measure's
 efficiency, ignoring (and failing to report) any uncertainty surrounding
 that estimate.
\end_layout

\begin_layout Standard
This is a recurring problem for large companies in Switzerland that have
 publicly committed themselves to reducing their greenhouse gas emissions.
 The majority of these emissions can be traced to large portfolios of legacy
 buildings, in particular to the fossil fuels used for heating.
 Reducing the heating energy for legacy buildings (while maintaining user
 comfort) will help such companies achieve their objectives—provided those
 energy savings can be proven.
 Given a choice between ECMs, a facility manager will frequently favor those
 perceived as being of relatively low-risk, even when their effectiveness
 might be less attractive.
\end_layout

\begin_layout Standard
There is no widely-accepted method to select an ECM for a particular project,
 and a lack of confidence in their effectiveness limits their adoption 
\begin_inset CommandInset citation
LatexCommand citep
key "Ma2012"

\end_inset

.
 As a discipline, we must show building owners that assessing the effectiveness
 of ECMs is not a research project anymore but a well-stream
\end_layout

\begin_layout Subsection
The need to quantify uncertainties when assessing the effectiveness of ECM
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Ma2012"

\end_inset

 note that confidence in the effectiveness of energy conservation measures
 limit their adoption.
 Trust in computer simulations can only go so far, and more experience with
 practical case studies are needed.
 Evaluating the effectiveness of an ECM cannot remain a research project
 forever; the whole process needs to be streamlined.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
The issue of risk is frequently ignored or overlooked.
 Here we consider two kinds of risks: 1) the risk that the ECM might not
 be as effective as advertised, and 2) the risk that, although effective,
 the benefits will turn out to be difficult to prove.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Improving the heating system's controller (such as by replacing it with
 a model-predictive controller) belongs to the ECM category of 
\begin_inset Quotes eld
\end_inset

Energy efficient equipment and low energy technologies
\begin_inset Quotes erd
\end_inset

, a form of demand side management 
\begin_inset CommandInset citation
LatexCommand citep
key "Ma2012"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Some M&V projects are easier than others; when there is no factors that
 need adjustment for, for example.
 Replacing light bulbs in commercial buildings is one such example, where
 M&V can be done without bothering about any adjustment.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2000"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Xia2013"

\end_inset

An attempt to provide a rigorous footing to M&V, so it escapes its image
 of an "an inaccurate science: an engineering practice relying heavily on
 professional judge- ment"
\end_layout

\begin_layout Plain Layout
Attempt to formulate optimal M&V plan.
\end_layout

\begin_layout Plain Layout
No attempt to formulate uncertainty in savings estimates.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The IPMVP on uncertainties
\end_layout

\begin_layout Standard
The International Protocol for TK is the gold standard of M&V processes.
 
\end_layout

\begin_layout Subsection
Recent assessments
\end_layout

\begin_layout Standard
A Scopus search for the 
\begin_inset Quotes eld
\end_inset

IPMVP
\begin_inset Quotes erd
\end_inset

 term in a document's title, abstract or keywords, limited to publication
 date from 2010 to present, yields 37 documents.
 Of these, just 3 study the energy efficiency of an ECM without resorting
 to computer simulation.
 They were:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
key "Aris2015"

\end_inset

: retrofit of a water cooling package unit.
 Baseline consumption July 2012 to June 2013 modeled as linear combination
 of occupancy, number of working days and cooling degree-days.
 Calculates energy avoided from August 2013 to July 2014.
 t-test finds no statistically significant energy savings.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
key "Ginestet2010"

\end_inset

 applies the IPMVP to an existing building equipped with a new HVAC device.
 The energy savings are determined by 1) simulation and 2) by retrofitting
 one room and leaving another one unchanged.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
key "Kaiser2010"

\end_inset

 reports on the results from a large-scale program where 730 households
 participated, and 150 are chosen at random.
 Baseline established as linear model in HDD, CDD, relative humidity and
 energy price.
 No uncertainties are reported.
\end_layout

\begin_layout Standard
Other retrofir assessments found in the literature include:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
key "Cohen1991"

\end_inset

old but relevant: 32 retrofit projects, ranging in size from three to 30
 000 houses.
 Energy normalised by HDD using fixed 65 F.
 Mix of submetered, utility bills.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
key "Lin2015"

\end_inset

Electricity and gas bill for a 31'000m2 campus whose HVAC equipment was
 retrofitted.
 IMPVP option C.
 Baseline from Sept 2007 to August 2008.
 Measurement from May 2009 to April 2010.
 Normalised to outdoor temperature.
 Savings reported without uncertainty.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Walter2014"

\end_inset

Models electric load as function of time of week and outdoor temperature.
 Nonlinear dependency on outdoor temperature.
\end_layout

\begin_layout Standard
Cross-validation used to quantify uncertainty in baseline estimation.
\end_layout

\begin_layout Standard
Having access to full-year of data does not necessarily improve baseline
 estimates.
\end_layout

\begin_layout Standard
17 buildings analysed.
 Half have 27 months of data, other half 12.
\end_layout

\begin_layout Standard
Method is a good indicator for predicting baseline error for a single month
 (the last one), but uncertainties highly variable from building to building.
\end_layout

\begin_layout Standard
Notes that when using the energy avoided (need to check the term) method,
 the uncertainty is entirely due to the uncertainty in the baseline.
\end_layout

\begin_layout Standard
When uncertainty in baseline higher than expected savings, no savings can
 be proved.
\end_layout

\begin_layout Section
Bayesian formalism
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Bayesian inference is the process of fitting a probability model to a set
 of data and summarizing the result by a probability distribution on the
 parameters of the model and on unobserved quantities such as predictions
 for new observations
\begin_inset Quotes erd
\end_inset

 (BDA3)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental building
\end_layout

\begin_layout Standard
The Sargans building shown in Fig.
 1 includes four heating circuits, covering 1234 m2, with heating water
 provided by an oil-fired boiler.
 The NOLa system was installed in March 2016 on three of the four circuits,
 generally referred to as Neubau, Büro, and Wohnung, the latter two belonging
 to the old part of the building (Altbau).
 The fourth circuit was deemed not to require optimisation, as the zone
 in question is kept relatively cool.
\end_layout

\begin_layout Standard
The oil-fired boiler draws its fuel from two tanks and provides the heating
 water to all heating circuits.
 The levels in the tanks are recorded at irregular intervals, such as when
 either (or both) tank was refilled.
 The domestic hot water is provided by an independent circuit.
\end_layout

\begin_layout Standard
Neurobat’s adaptive model-predictive control algorithm regularly calculates
 an optimal value for the temperature of the water prepared by the oil boiler.
 This value cannot be communicated directly to most legacy heating controllers;
 instead, the NOLa system controls the flow temperature indirectly by modulating
 the outdoor temperature measured by the heating controllers.
 Thus, the boiler provides for each circuit a heating water at just the
 right temperature.
\end_layout

\begin_layout Standard
The sensors attached to the NOLa system (including an oil meter) are automatical
ly sampled several times per hour and stored in a database.
 The data is used for monitoring in near real time, and for offline data
 analysis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sargans_composite.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerial (top left) and side views of the Altbau (bottom) and Neubau (right)
 parts of the Sargans building.
 The Büro and Wohnung circuits belong to the Altbau part.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Bayesian energy model
\end_layout

\begin_layout Standard
The energy consumed by a building is rarely constant but varies over time
 due to so-called routine factors (expected to vary, such as the climate)
 and non-routine factors (normally constant, such as the function of the
 building).
 These factors must be accounted for when assessing the effectiveness of
 an ECM.
 This is normally done by establishing a model for the energy use before
 and after the installation of the ECM, as we do here.
\end_layout

\begin_layout Standard
Under normal conditions, the daily heating demand of a building will balance
 the building's heat loss.
 The daily losses 
\begin_inset Formula $Q_{d}$
\end_inset

 can be taken as proportional to the positive difference between the average
 outdoor temperature and the building's 
\emph on
base temperature
\emph default
: 
\begin_inset Formula $Q_{d}=K\times(t_{\text{b}}-\overline{t_{\text{out}}}_{d})^{+}$
\end_inset

 where the base temperature 
\begin_inset Formula $t_{\text{b}}$
\end_inset

 of a building is defined as the outdoor temperature above which all heat
 losses are compensated by the sun and other free gains.
 
\begin_inset Formula $K$
\end_inset

 is the building's 
\emph on
total heat loss coefficient
\emph default
, the quantity of extra heat required per day to maintain indoor comfort
 for each extra degree of cold.
 It is the most important metric when assessing the efficacy of a new heating
 control algorithm.
\end_layout

\begin_layout Standard
Over a period 
\begin_inset Formula $p$
\end_inset

 of several days, the total heating load will be 
\begin_inset Formula 
\[
Q_{p}=\sum_{d\in p}Q_{d}=K\times DD_{p}
\]

\end_inset

where 
\begin_inset Formula $DD_{p}=\sum_{d\in p}(t_{\text{b}}-\overline{t_{\text{out}}}_{d})^{+}$
\end_inset

 is the number of 
\emph on
degree-days at base temperature 
\begin_inset Formula $t_{\text{b}}$
\end_inset


\emph default
 during that period.
 
\begin_inset Formula $Q_{p}$
\end_inset

 is frequently available as utility bills or energy meter readouts, while
 
\begin_inset Formula $DD_{p}$
\end_inset

 must be calculated from historic weather data.
\end_layout

\begin_layout Standard
Installing an ECM such as the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

 will alter the building's total heat loss coefficient by a factor 
\begin_inset Formula $\rho$
\end_inset

, and also possibly shift the base temperature if the indoor setpoints are
 not exactly identical before and after the installation: 
\begin_inset Formula 
\[
K_{\mathrm{pre}}\rightarrow K_{\mathrm{post}}=\rho\times K_{\mathrm{pre}}
\]

\end_inset


\begin_inset Formula 
\[
t_{\text{b},\text{pre}}\rightarrow t_{\text{b},\mathrm{post}}=\Delta t_{\text{b}}+t_{\text{b},\mathrm{pre}}
\]

\end_inset

Our task is to estimate the heat loss coefficients before and after the
 installation, and their ratio 
\begin_inset Formula $\rho$
\end_inset

.
 The lower 
\begin_inset Formula $\rho$
\end_inset

 is, the higher the energy savings.
 The relative energy savings in percent will be given by 
\begin_inset Formula $100\times(1-\rho)$
\end_inset

.
\end_layout

\begin_layout Standard
The analysis of the historic weather and oil consumption data will be explained
 in the following sections, followed by the analysis of the new consumption
 data.
 
\end_layout

\begin_layout Section
Historic weather and oil consumption data
\end_layout

\begin_layout Standard
The International Performance Measurement and Verification Protocol (IPMVP)
 requires an auditor to establish the performance of the building before
 the installation of the ECM (the 
\emph on
baseline
\emph default
 period) and after (the 
\emph on
reporting
\emph default
 period).
 Unlike traditional IPMVP projects, this pilot building is challenging because
 daily oil consumption readouts were available only after the installation
 of the NOL
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

.
 The energy savings must therefore be derived from heterogenous sources
 of data: manual oil level readouts before the installation, and automated
 daily oil readouts after.
 Traditional analysis methods have trouble dealing with such situations,
 especially for estimating a building's base temperature from historic utility
 bills.
 We have developed a method based on Bayesian statistical methods, that
 can deal with such data and derive the heat loss coefficient before and
 after the installation.
 The details are out of scope of this report, but the full method is described
 in a paper submitted for publication in an upcoming issue of Energy & Buildings
, and recently accepted pending minor revisions.
 The algorithm has been implemented as the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
bhm()
\end_layout

\end_inset

 function in Neurobat's 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
homeR
\end_layout

\end_inset

 R package, freely available from CRAN 
\begin_inset CommandInset citation
LatexCommand citep
key "homeR"

\end_inset

 .
\end_layout

\begin_layout Subsection
Weather data
\end_layout

\begin_layout Standard
The historic weather data (going back to 2011) is obtained from [MeteoSuisse](ht
tp://www.meteosuisse.admin.ch/home.html), who provides a file with average daily
 temperatures measured in Bad Ragaz (about 6 km from Sargans) and Vaduz
 (about 10 km).
 The relative positions of the pilot building in Sargans and of the Bad
 Ragaz and Vaduz weather stations are shown in Fig.
 
\backslash
ref{fig:stations} in the Appendix.
 The data from the stations is shown against time in Fig.
 
\backslash
ref{fig:PlotClimate}.
 A scatterplot of the temperatures from Bad Ragaz against those from Vaduz
 is shown in Fig.
 
\backslash
ref{fig:ScatterPlotClimate}.
 There are no obvious differences between the two weather stations.
 From here onwards, we use the data from Bad Ragaz.
 
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

climate2 <- read.table("data/RAD_VAD.txt",
\end_layout

\begin_layout Plain Layout

  skip = 10,
\end_layout

\begin_layout Plain Layout

  na.strings = "32767",
\end_layout

\begin_layout Plain Layout

  colClasses = c(V1 = "factor"))
\end_layout

\begin_layout Plain Layout

climate2 <- transform(climate2, Date = as.Date(ymd(paste(V2, V3, V4, sep
 = "-"))))
\end_layout

\begin_layout Plain Layout

climate2 <- subset(climate2, select = c(1, 8, 7))
\end_layout

\begin_layout Plain Layout

names(climate2) <- c("Station", "Date", "Temperature")
\end_layout

\begin_layout Plain Layout

levels(climate2$Station) <- c("Bad Ragaz", "Vaduz")
\end_layout

\begin_layout Plain Layout

climate <- climate2
\end_layout

\begin_layout Plain Layout

climate.wide <- dcast(climate, Date ~ Station) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<PlotClimate, fig.cap="Historic outdoor temperature measured at nearby weather
 stations.
 There is no obvious disagreement between the stations.", fig.width=5, fig.height=3
>>=
\end_layout

\begin_layout Plain Layout

ggplot(climate, aes(Date, Temperature, color = Station)) +
\end_layout

\begin_layout Plain Layout

	geom_line() +
\end_layout

\begin_layout Plain Layout

	xlim(as.Date("2010-12-20"), as.Date("2016-04-30")) +
\end_layout

\begin_layout Plain Layout

	theme(legend.position="top")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ClimateScatterPlot, fig.cap="Comparison of Bad Ragaz and Vaduz temperatures.",
 fig.width=4>>=
\end_layout

\begin_layout Plain Layout

ggplot(climate.wide, aes(`Bad Ragaz`, Vaduz)) + geom_point(size = 1) + coord_fixe
d() 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Baseline oil consumption
\end_layout

\begin_layout Standard
The historic oil consumption data consists in a sheet of paper used to log
 the readouts of the oil levels in the boiler's tanks.
 A copy of the original paper is shown in Fig.
 
\backslash
ref{fig:readouts} in the Appendix.
 We import it in a form suitable for data analysis.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

oilReadingsDf <- read.table(text = "
\end_layout

\begin_layout Plain Layout

Date        Tank1  Tank2
\end_layout

\begin_layout Plain Layout

2011-02-03   7500  13300
\end_layout

\begin_layout Plain Layout

2011-05-25   5500  13000
\end_layout

\begin_layout Plain Layout

2011-10-25   4000  13000
\end_layout

\begin_layout Plain Layout

2011-11-25  10700     NA
\end_layout

\begin_layout Plain Layout

2012-02-23  10500   3300
\end_layout

\begin_layout Plain Layout

2012-04-10  10000    500
\end_layout

\begin_layout Plain Layout

2012-05-02     NA  11100
\end_layout

\begin_layout Plain Layout

2012-05-27   8000  10500
\end_layout

\begin_layout Plain Layout

2013-01-15  10000  10300
\end_layout

\begin_layout Plain Layout

2013-03-06  10000   5200
\end_layout

\begin_layout Plain Layout

2013-06-17  10000   5000
\end_layout

\begin_layout Plain Layout

2013-08-15   9500      0
\end_layout

\begin_layout Plain Layout

2013-08-15  13450  12500
\end_layout

\begin_layout Plain Layout

2013-11-27  13437   8800
\end_layout

\begin_layout Plain Layout

2014-07-25   9500    500
\end_layout

\begin_layout Plain Layout

2014-09-24   9000    500
\end_layout

\begin_layout Plain Layout

2014-09-24   9000  12500
\end_layout

\begin_layout Plain Layout

2014-11-18   7000  12500
\end_layout

\begin_layout Plain Layout

2014-11-18   9100  12500
\end_layout

\begin_layout Plain Layout

2014-12-03   7400  12500
\end_layout

\begin_layout Plain Layout

2015-02-10     NA  12400
\end_layout

\begin_layout Plain Layout

2015-03-25      0   7500
\end_layout

\begin_layout Plain Layout

2015-06-10  13200  10000
\end_layout

\begin_layout Plain Layout

2015-12-15  13200   3500
\end_layout

\begin_layout Plain Layout

2016-03-08   8500     NA
\end_layout

\begin_layout Plain Layout

",
\end_layout

\begin_layout Plain Layout

                          header = TRUE,
\end_layout

\begin_layout Plain Layout

                          colClasses = c(Date = "Date"))
\end_layout

\begin_layout Plain Layout

oilReadings <- zoo(oilReadingsDf[,-1], order.by = oilReadingsDf$Date)
\end_layout

\begin_layout Plain Layout

oilReadings <- transform(oilReadings, Total = Tank1 + Tank2)
\end_layout

\begin_layout Plain Layout

oilReadings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are log entries (for example 2012-05-02) when one tank was filled
 without recording its level before the refill.
 In such instances it is impossible to know how much oil was used during
 the preceding period.
 We therefore restrict this data to the 12 periods 
\emph on
during which neither tank level increased
\emph default
.
\end_layout

\begin_layout Standard
Each period is matched with its historic weather data, yielding a list of
 mean daily outdoor temperatures for each day of that period.
 We obtain the following:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

oilConsumptionPeriods <- data.frame(from = head(index(oilReadings), -1),
\end_layout

\begin_layout Plain Layout

                                    to = tail(index(oilReadings), -1),
\end_layout

\begin_layout Plain Layout

                                    oil = - diff(as.numeric(oilReadings$Total)))
\end_layout

\begin_layout Plain Layout

# Find periods during which neither tank was filled
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- with(oilReadings,
\end_layout

\begin_layout Plain Layout

                              oilConsumptionPeriods[diff(as.numeric(Tank1))
 <= 0 &
\end_layout

\begin_layout Plain Layout

                                                      diff(as.numeric(Tank2))
 <= 0, ])
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- na.omit(oilConsumptionPeriods)
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <- transform(oilConsumptionPeriods,
\end_layout

\begin_layout Plain Layout

                                   nDays = to - from)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

climate.zoo <- zoo(subset(climate.wide, select = -Date), climate.wide$Date)
\end_layout

\begin_layout Plain Layout

tempInInterval <- function(climate, from, to) {
\end_layout

\begin_layout Plain Layout

  as.numeric(window(climate, start = from, end = to))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods <-
\end_layout

\begin_layout Plain Layout

  adply(oilConsumptionPeriods,
\end_layout

\begin_layout Plain Layout

        .margin = 1,
\end_layout

\begin_layout Plain Layout

        .fun = mutate,
\end_layout

\begin_layout Plain Layout

        meanTemps = I(list(tempInInterval(climate.zoo$`Bad Ragaz`, from,
 to))))
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods$meanTemp <- sapply(oilConsumptionPeriods$meanTemps,
 mean, na.rm = TRUE)
\end_layout

\begin_layout Plain Layout

oilConsumptionPeriods$meanTemps <- lapply(oilConsumptionPeriods$meanTemps,
\end_layout

\begin_layout Plain Layout

                                          function(x) {
\end_layout

\begin_layout Plain Layout

                                            x[is.na(x)] <- mean(x, na.rm =
 TRUE)
\end_layout

\begin_layout Plain Layout

                                            x})
\end_layout

\begin_layout Plain Layout

print(subset(oilConsumptionPeriods, select = -meanTemps), row.names = FALSE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

load("data/readings.RData.gz")
\end_layout

\begin_layout Plain Layout

sargans <- do.call(merge, readings)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

dailyOil <- aggregate(readings$sargans003$Oil1_volume1, function(x) floor_date(x
, "day"), function(x) diff(range(x)))
\end_layout

\begin_layout Plain Layout

index(dailyOil) <- as.Date(index(dailyOil), tz = "CET")
\end_layout

\begin_layout Plain Layout

dailyOil <- merge(dailyOil, na.omit(climate.zoo$`Bad Ragaz`), all = FALSE)
\end_layout

\begin_layout Plain Layout

names(dailyOil) <- c("Oil", "MeanTemp")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

goodPeriods <- with(oilConsumptionPeriods[-c(5, 6), ],
\end_layout

\begin_layout Plain Layout

	data.frame(Energy = oil,
\end_layout

\begin_layout Plain Layout

		DailyMeans = I(meanTemps),
\end_layout

\begin_layout Plain Layout

		When = "PRE"))
\end_layout

\begin_layout Plain Layout

goodPeriods <- with(window(dailyOil, start = "2016-04-01"),
\end_layout

\begin_layout Plain Layout

	rbind(goodPeriods,
\end_layout

\begin_layout Plain Layout

		data.frame(Energy = Oil, DailyMeans = MeanTemp, When = "POST")))
\end_layout

\begin_layout Plain Layout

goodPeriods <- goodPeriods[rownames(goodPeriods) != "2016-04-06",]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

params <- estimateParameters(goodPeriods)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

list2env(params$params, envir = .GlobalEnv)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that two records in the oil readouts are probably erroneous and should
 be excluded from the analysis: 
\end_layout

\begin_layout Enumerate
From 2013-03-06 to 2013-06-17 (103 days): 200 L, or about 2 L per day
\end_layout

\begin_layout Enumerate
From 2013-06-17 to 2013-08-15 (59 days): 5500 L, or about 100 L per day
 during summer
\end_layout

\begin_layout Standard
The building's base temperature and heat loss coefficient are estimated
 from this data using our method.
 We obtain 
\begin_inset Formula $t_{\text{b}}=\Sexpr{p(baseTempPre)}\pm\Sexpr{p(sqrt(params[["covariance"]][2,2]))}$
\end_inset

 C, and 
\begin_inset Formula $K_{\mathrm{pre}}=\Sexpr{p(Kpre)}\pm\Sexpr{p(sqrt(params[["covariance"]][1,1]))}$
\end_inset

 L/C.
\end_layout

\begin_layout Standard
Now that we have the building's base temperature, we can validate it by
 calculating the number of degree days for each oil consumption period and
 plotting the oil consumed during each period against the degree days of
 that period.
 If the base temperature is correct, we should obtain points lying on a
 straight line that goes through the origin.
 We show this in Fig.
 
\backslash
ref{fig:oilvsdd}, where for comparison we do the same with degree days calculate
d with different official standards.
 The Bayesian method yields the best results.
 The relationship between the oil consumption and the degree days using
 the estimated base temperature is satisfactorily linear, with the exception
 of the two outliers identified above (not plotted), and possibly a third
 point with 2300 liters of oil for about 750 degree days.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<OilVsDD, fig.cap="Oil consumption vs heating degree days, calculated with
 different base temperatures.
 The Bayesian base temperature yields the highest coefficient of determination
 $R^2$, showing that it fits the data best.">>=
\end_layout

\begin_layout Plain Layout

DD <- function(dailyTemps, base) sum(pos(base - dailyTemps))
\end_layout

\begin_layout Plain Layout

before.dd <- subset(goodPeriods, When == "PRE")
\end_layout

\begin_layout Plain Layout

before.dd$Bayesian <- sapply(before.dd$DailyMeans, DD, baseTempPre)
\end_layout

\begin_layout Plain Layout

before.dd$ASHRAE <- sapply(before.dd$DailyMeans, DD, 18.3)
\end_layout

\begin_layout Plain Layout

before.dd[["SIA 380:2015"]] <- sapply(before.dd$DailyMeans, DD, 12)
\end_layout

\begin_layout Plain Layout

before.dd[["Carbon Trust"]] <- sapply(before.dd$DailyMeans, DD, 15.5)
\end_layout

\begin_layout Plain Layout

before.dd[["SIA 381/3"]] <- sapply(before.dd$DailyMeans, function(x) sum(ifelse(x
 < 12, 20 - x, 0)))
\end_layout

\begin_layout Plain Layout

before.dd.long <- melt(before.dd, 
\end_layout

\begin_layout Plain Layout

	id.vars = "Energy", 
\end_layout

\begin_layout Plain Layout

	measure.vars = c("Bayesian", "ASHRAE", "SIA 380:2015", "Carbon Trust", "SIA
 381/3"),
\end_layout

\begin_layout Plain Layout

	variable.name = "Base",
\end_layout

\begin_layout Plain Layout

    value.name = "Degree days")
\end_layout

\begin_layout Plain Layout

before.rsq <- ddply(before.dd.long, 
\end_layout

\begin_layout Plain Layout

	.(Base), 
\end_layout

\begin_layout Plain Layout

	function(x) summary(lm(Energy ~ `Degree days`, x))$r.squared) 
\end_layout

\begin_layout Plain Layout

before.rsq$label <- format(before.rsq$V1, di = 3)
\end_layout

\begin_layout Plain Layout

ggplot(before.dd.long, aes(`Degree days`, Energy)) +
\end_layout

\begin_layout Plain Layout

	geom_point() +
\end_layout

\begin_layout Plain Layout

	facet_wrap(~ Base) +
\end_layout

\begin_layout Plain Layout

	geom_smooth(method = "lm", formula = y ~ x, se = FALSE) + 
\end_layout

\begin_layout Plain Layout

	geom_text(data = before.rsq, aes(1200, 2500, label = paste("italic(R)^2=='",
 label, "'"), hjust = 0), parse = TRUE, size = rel(3)) +
\end_layout

\begin_layout Plain Layout

	ylab("Oil [L]")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,elsarticle-patch"

\end_inset


\end_layout

\end_body
\end_document
